{"ts":1381751095826,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381752721156,"patch":[[{"diffs":[[1,"<div class=\"polaroid-images\">\n\t<a href=\"\" title=\"Cave\"><img height=\"200\" src=\"images/water.jpg\" alt=\"Cave\" title=\"Cave\" /></a>\n\t<a href=\"\" title=\"Island\"><img height=\"200\" src=\"images/water2.jpg\" alt=\"Island\" title=\"Island\" /></a>\n\t<a href=\"\" title=\"Islands Forest\"><img height=\"200\" src=\"images/water3.jpg\" alt=\"Islands Forest\" title=\"Islands Forest\" /></a>\n\t<a href=\"\" title=\"Decking\"><img height=\"200\" src=\"images/water4.jpg\" alt=\"Decking\" title=\"Decking\" /></a>\n\t<a href=\"\" title=\"Lake\"><img height=\"200\" src=\"images/water5.jpg\" alt=\"Lake\" title=\"Lake\" /></a>\n\t<a href=\"\" title=\"Mountains\"><img height=\"200\" src=\"images/water6.jpg\" alt=\"Mountains\" title=\"Mountains\" /></a>\n\t<a href=\"\" title=\"Forest\"><img height=\"200\" src=\"images/water7.jpg\" alt=\"Forest\" title=\"Forest\" /></a>\n\t<a href=\"\" title=\"Coast Valley\"><img height=\"200\" src=\"images/water8.jpg\" alt=\"Coast Valley\" title=\"Coast Valley\" /></a>\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":909}]],"length":909,"saved":false}
{"ts":1381754125852,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"\t<a href=\"\" title=\"Island\"><img height=\"200\" src=\"images/water2.jpg\" alt=\"Island\" title=\"Island\" /></a>\n\t<a href=\"\" title=\"Islands Forest\"><img height=\"200\" src=\"images/water3.jpg\" alt=\"Islands Forest\" title=\"Islands Forest\" /></a>\n\t<a href=\"\" title=\"Decking\"><img height=\"200\" src=\"images/water4.jpg\" alt=\"Decking\" title=\"Decking\" /></a>\n\t<a href=\"\" title=\"Lake\"><img height=\"200\" src=\"images/water5.jpg\" alt=\"Lake\" title=\"Lake\" /></a>\n\t<a href=\"\" title=\"Mountains\"><img height=\"200\" src=\"images/water6.jpg\" alt=\"Mountains\" title=\"Mountains\" /></a>\n\t<a href=\"\" title=\"Forest\"><img height=\"200\" src=\"images/water7.jpg\" alt=\"Forest\" title=\"Forest\" /></a>\n\t<a href=\"\" title=\"Coast Valley\"><img height=\"200\" src=\"images/water8.jpg\" alt=\"Coast Valley\" title=\"Coast Valley\" /></a>"],[0,"\n</d"]],"start1":123,"start2":123,"length1":783,"length2":8}]],"length":134,"saved":false}
{"ts":1381754241108,"patch":[[{"diffs":[[0,"rc=\""],[-1,"images/water"],[1,"pics/batman"],[0,".jpg"]],"start1":74,"start2":74,"length1":20,"length2":19}]],"length":133,"saved":false}
{"ts":1381754712968,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML>\n<html>\n    <head>\n        <link href=\"../css/gallery.css\" rel=\"stylesheet\" type=\"text/css\" />\n    </head>\n    "],[0,"<div cla"]],"start1":0,"start2":0,"length1":8,"length2":134},{"diffs":[[0,"mages\">\n"],[1,"    "],[0,"\t<a href"]],"start1":148,"start2":148,"length1":16,"length2":20},{"diffs":[[0,"/a>\n"],[-1,"\n</div"],[1,"    \n    </div>\n</html"],[0,">"]],"start1":252,"start2":252,"length1":11,"length2":27}]],"length":279,"saved":false}
{"ts":1381755513385,"patch":[[{"diffs":[[0,"ss=\""],[-1,"polaroid-images"],[1,"gallery"],[0,"\">\n "]],"start1":134,"start2":134,"length1":23,"length2":15}]],"length":271,"saved":false}
{"ts":1381755886554,"patch":[[{"diffs":[[0,"img "],[-1,"height=\"2"],[1,"width=\"5"],[0,"00\" "]],"start1":178,"start2":178,"length1":17,"length2":16}]],"length":270,"saved":false}
{"ts":1381755900808,"patch":[[{"diffs":[[0,"th=\""],[-1,"5"],[1,"3"],[0,"00\" "]],"start1":185,"start2":185,"length1":9,"length2":9}]],"length":270,"saved":false}
{"ts":1381755914220,"patch":[[{"diffs":[[0,"th=\""],[-1,"3"],[1,"2"],[0,"00\" "]],"start1":185,"start2":185,"length1":9,"length2":9}]],"length":270,"saved":false}
{"ts":1381755940180,"patch":[[{"diffs":[[0,"img "],[-1,"width"],[1,"height"],[0,"=\"20"]],"start1":178,"start2":178,"length1":13,"length2":14}]],"length":271,"saved":false}
{"ts":1381756892116,"patch":[[{"diffs":[[0,"/a>\n    "],[1,"    <a href=\"\" title=\"Cave\"><img height=\"200\" src=\"pics/damm.jpg\" alt=\"Cave\" title=\"Cave\" /></a>"],[0,"\n    </d"]],"start1":244,"start2":244,"length1":16,"length2":112}]],"length":367,"saved":false}
{"ts":1381756913175,"patch":[[{"diffs":[[0,"ave\" /></a>\n"],[1,"        <a href=\"\" title=\"Cave\"><img height=\"200\" src=\"pics/jag.jpg\" alt=\"Cave\" title=\"Cave\" /></a>\n"],[0,"    </div>\n<"]],"start1":337,"start2":337,"length1":24,"length2":124}]],"length":467,"saved":false}
{"ts":1381756925493,"patch":[[{"diffs":[[0,"ave\" /></a>\n"],[1,"        <a href=\"\" title=\"Cave\"><img height=\"200\" src=\"pics/freddeband.jpg\" alt=\"Cave\" title=\"Cave\" /></a>\n"],[0,"    </div>\n<"]],"start1":437,"start2":437,"length1":24,"length2":131}]],"length":574,"saved":false}
{"ts":1381756951883,"patch":[[{"diffs":[[0,"ave\" /></a>\n"],[1,"        <a href=\"\" title=\"Cave\"><img height=\"200\" src=\"pics/rensa.jpg\" alt=\"Cave\" title=\"Cave\" /></a>\n"],[0,"    </div>\n<"]],"start1":544,"start2":544,"length1":24,"length2":126}]],"length":676,"saved":false}
{"ts":1381756962001,"patch":[[{"diffs":[[0,"ave\" /></a>\n"],[1,"        <a href=\"\" title=\"Cave\"><img height=\"200\" src=\"pics/ulrik.jpg\" alt=\"Cave\" title=\"Cave\" /></a>\n"],[0,"    </div>\n<"]],"start1":646,"start2":646,"length1":24,"length2":126}]],"length":778,"saved":false}
{"ts":1381757626946,"patch":[[{"diffs":[[0,"    </head>\n"],[1,"   \n    <containter>\n"],[0,"    <div cla"]],"start1":110,"start2":110,"length1":24,"length2":45},{"diffs":[[0," </div>\n"],[1,"    </containter>\n"],[0,"</html>"]],"start1":784,"start2":784,"length1":15,"length2":33}]],"length":817,"saved":false}
{"ts":1381757635751,"patch":[[{"diffs":[[0,"    <contain"],[-1,"t"],[0,"er>\n    <div"]],"start1":126,"start2":126,"length1":25,"length2":24},{"diffs":[[0,"/contain"],[-1,"t"],[0,"er>\n</ht"]],"start1":796,"start2":796,"length1":17,"length2":16}]],"length":815,"saved":false}
{"ts":1381757643046,"patch":[[{"diffs":[[0,"tainer>\n"],[1,"    "],[0,"    <div"]],"start1":134,"start2":134,"length1":16,"length2":20},{"diffs":[[0,"llery\">\n"],[1,"    "],[0,"    \t<a "]],"start1":164,"start2":164,"length1":16,"length2":20},{"diffs":[[0," /></a>\n        "],[1,"    "],[0,"<a href=\"\" title"]],"start1":268,"start2":268,"length1":32,"length2":36},{"diffs":[[0,"e=\"Cave\" /></a>\n"],[1,"    "],[0,"        <a href="]],"start1":365,"start2":365,"length1":32,"length2":36},{"diffs":[[0," /></a>\n        "],[1,"    "],[0,"<a href=\"\" title"]],"start1":477,"start2":477,"length1":32,"length2":36},{"diffs":[[0,"e=\"Cave\" /></a>\n"],[1,"    "],[0,"        <a href="]],"start1":580,"start2":580,"length1":32,"length2":36},{"diffs":[[0," /></a>\n        "],[1,"    "],[0,"<a href=\"\" title"]],"start1":694,"start2":694,"length1":32,"length2":36},{"diffs":[[0,"ave\" /></a>\n"],[1,"    "],[0,"    </div>\n "]],"start1":796,"start2":796,"length1":24,"length2":28}]],"length":847,"saved":false}
{"ts":1381757892451,"patch":[[{"diffs":[[0,"  \n    <"],[1,"div id=\""],[0,"containe"]],"start1":123,"start2":123,"length1":16,"length2":24},{"diffs":[[0,"ontainer"],[1,"\""],[0,">\n      "]],"start1":140,"start2":140,"length1":16,"length2":17},{"diffs":[[0,">\n    </"],[-1,"container"],[1,"div"],[0,">\n</html"]],"start1":830,"start2":830,"length1":25,"length2":19}]],"length":850,"saved":false}
{"ts":1381759262849,"patch":[[{"diffs":[[0," href=\"\" title=\""],[-1,"Cave"],[1,"Batman"],[0,"\"><img height=\"2"]],"start1":192,"start2":192,"length1":36,"length2":38},{"diffs":[[0," href=\"\" title=\""],[-1,"Cave"],[1,"Damm"],[0,"\"><img height=\"2"]],"start1":301,"start2":301,"length1":36,"length2":36},{"diffs":[[0," href=\"\" title=\""],[-1,"Cave"],[1,"jag"],[0,"\"><img height=\"2"]],"start1":406,"start2":406,"length1":36,"length2":35}]],"length":851,"saved":false}
{"ts":1381759283802,"patch":[[{"diffs":[[0,"t=\"Cave\" title=\""],[-1,"Cave"],[1,"batman"],[0,"\" /></a>\n       "]],"start1":258,"start2":258,"length1":36,"length2":38},{"diffs":[[0,"t=\"Cave\" title=\""],[-1,"Cave"],[0,"\" /></a>\n       "]],"start1":365,"start2":365,"length1":36,"length2":32}]],"length":849,"saved":false}
{"ts":1381759302466,"patch":[[{"diffs":[[0," title=\""],[1,"damm"],[0,"\" /></a>"]],"start1":373,"start2":373,"length1":16,"length2":20},{"diffs":[[0,"t=\"Cave\" title=\""],[-1,"Cave"],[1,"jag"],[0,"\" /></a>\n       "]],"start1":468,"start2":468,"length1":36,"length2":35}]],"length":852,"saved":false}
{"ts":1381759340708,"patch":[[{"diffs":[[0," title=\""],[-1,"j"],[1,"J"],[0,"ag\"><img"]],"start1":416,"start2":416,"length1":17,"length2":17},{"diffs":[[0," href=\"\" title=\""],[-1,"Cav"],[1,"Fredd"],[0,"e\"><img height=\""]],"start1":510,"start2":510,"length1":35,"length2":37},{"diffs":[[0,"t=\"Cave\" title=\""],[-1,"Cav"],[1,"fredd"],[0,"e\" /></a>\n      "]],"start1":580,"start2":580,"length1":35,"length2":37},{"diffs":[[0,"t=\"Cave\" title=\""],[-1,"Cave"],[1,"rensa"],[0,"\" /></a>\n       "]],"start1":688,"start2":688,"length1":36,"length2":37},{"diffs":[[0," title=\""],[-1,"Cave"],[1,"ulrik"],[0,"\" /></a>"]],"start1":803,"start2":803,"length1":20,"length2":21}]],"length":858,"saved":false}
{"ts":1381760026212,"patch":[[{"diffs":[[0,"ead>\n   "],[1,"<body>"],[0,"\n    <di"]],"start1":117,"start2":117,"length1":16,"length2":22},{"diffs":[[0," </div>\n"],[1,"    </body>\n"],[0,"</html>"]],"start1":849,"start2":849,"length1":15,"length2":27}]],"length":876,"saved":false}
{"ts":1381760029261,"patch":[[{"diffs":[[0," <body>\n"],[1,"    "],[0,"    <div"]],"start1":124,"start2":124,"length1":16,"length2":20},{"diffs":[[0,"r\">\n        "],[1," "],[1,"   "],[0,"<div class=\""]],"start1":157,"start2":157,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"\t<a href"]],"start1":195,"start2":195,"length1":16,"length2":20},{"diffs":[[0,"/a>\n            "],[1,"    "],[0,"<a href=\"\" title"]],"start1":303,"start2":303,"length1":32,"length2":36},{"diffs":[[0,"e=\"damm\" /></a>\n"],[1,"    "],[0,"            <a h"]],"start1":400,"start2":400,"length1":32,"length2":36},{"diffs":[[0,"/a>\n            "],[1,"    "],[0,"<a href=\"\" title"]],"start1":518,"start2":518,"length1":32,"length2":36},{"diffs":[[0,"/a>\n            "],[1,"    "],[0,"<a href=\"\" title"]],"start1":637,"start2":637,"length1":32,"length2":36},{"diffs":[[0,"/a>\n            "],[1,"  "],[1,"  "],[0,"<a href=\"\" title"]],"start1":748,"start2":748,"length1":32,"length2":36},{"diffs":[[0,"/a>\n        "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"    </div>\n "]],"start1":859,"start2":859,"length1":31,"length2":39}]],"length":916,"saved":false}
{"ts":1381760603331,"patch":[[{"diffs":[[0,"=\"batman"],[1," sl책r robin"],[0,"\" /></a>"]],"start1":290,"start2":290,"length1":16,"length2":27},{"diffs":[[0,"le=\"damm"],[1," och chines ser ful ut"],[0,"\" /></a>"]],"start1":410,"start2":410,"length1":16,"length2":38},{"diffs":[[0,"tle=\"jag"],[1," som precis gjort m책l"],[0,"\" /></a>"]],"start1":538,"start2":538,"length1":16,"length2":37},{"diffs":[[0,"=\"fredde"],[1," med vitt pannband"],[0,"\" /></a>"]],"start1":678,"start2":678,"length1":16,"length2":34},{"diffs":[[0," title=\""],[1,"vi "],[0,"rensa"],[1,"r tr채d vid planen"],[0,"\" /></a>"]],"start1":802,"start2":802,"length1":21,"length2":41},{"diffs":[[0,"e=\"ulrik"],[1," som tecknad viking"],[0,"\" /></a>"]],"start1":938,"start2":938,"length1":16,"length2":35}]],"length":1027,"saved":false}
{"ts":1381762492134,"patch":[[{"diffs":[[0," href=\"\" title=\""],[-1,"Cave"],[1,"Rensar Skr채p"],[0,"\"><img height=\"2"]],"start1":731,"start2":731,"length1":36,"length2":44},{"diffs":[[0," title=\""],[-1,"Cave"],[1,"Ulrik"],[0,"\"><img h"]],"start1":878,"start2":878,"length1":20,"length2":21}]],"length":1036,"saved":false}
