{"ts":1378325207657,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378325223412,"patch":[[{"diffs":[[1,"tjohej"]],"start1":0,"start2":0,"length1":0,"length2":6}]],"length":6,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378325450380,"patch":[[{"diffs":[[0,"tjohej"],[1," commit under terminal fungerar fortfarande inte!"]],"start1":0,"start2":0,"length1":6,"length2":55}]],"length":55,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378326444608,"patch":[[{"diffs":[[0,"de inte!"],[1,"f"]],"start1":47,"start2":47,"length1":8,"length2":9}]],"length":56,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378724926550,"patch":[[{"diffs":[[-1,"tjohej commit under terminal fungerar fortfarande inte!f"],[1,"Testar o se om \"commit\" funkar\""]],"start1":0,"start2":0,"length1":56,"length2":31}]],"length":31,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380543905168,"patch":[[{"diffs":[[-1,"Testar o se om \"commit\" funkar\""],[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>kontakt</title>\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"../css/style.css\"/>\n        \n    </head>\n    <body>\n        \n        <div id=\"content\">  \n            <h4>Kontakta mig</h4>\n            \n             \n            <form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\" method=\"post\">\n                <div id=\"form\"> \n                    <fieldset>\n                    \n                        <legend>Fråga ?</legend>\n                    \n                        <label for=\"subject\">Ämne:</label>\n                        <select id=\"subject\" name=\"subject\">\n                            <option value=\"c#\">C#</option>\n                            <option value=\"PHP\">PHP</option>\n                            <option value=\"CSS\">CSS</option>\n                        </select><br/><br/>\n                    \n                        <label for=\"heading\">Rubrik:</label>\n                        <input id=\"heading\" type = \"text\" name=\"heading\" maxlength=\"20\" /><br/><br/>\n                    \n                        <label  for=\"question\">Din Fråga:</label>\n                        <textarea  name=\"question\" rows=\"10\" cols=\"50\"></textarea>\n                    </fieldset>\n                    <fieldset>\n                        <legend>Hur vill du bli kontaktad?:</legend>\n                            \n                                    <label for=\"email\">Epost</label><input id=\"epost\" type=\"checkbox\" name=\"email\" value=\"email\" />\n                                   <label for=\"phone\">Telefon</label><input id=\"phone\" type=\"checkbox\" name=\"phone\" value=\"phone\" /> \n                            \n                        <input id=\"question\" type = \"submit\" value=\"Skicka fråga\" />  \n                    </fieldset>\n                     \n                 </div>       \n            </form>\n        </div>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":31,"length2":1952}]],"length":1952,"saved":false}
{"ts":1380544140437,"patch":[[{"diffs":[[0,"                "],[1,"<div>"],[0,"\n               "]],"start1":485,"start2":485,"length1":32,"length2":37},{"diffs":[[0,"                "],[1,"</div>"],[0,"\n               "]],"start1":560,"start2":560,"length1":32,"length2":38}]],"length":1963,"saved":false}
{"ts":1380544200222,"patch":[[{"diffs":[[0,"/select>"],[-1,"<br/><br/>"],[0,"\n       "]],"start1":909,"start2":909,"length1":26,"length2":16},{"diffs":[[0,"xtarea>\n"],[1,"                    \n                        \n"],[0,"        "]],"start1":1263,"start2":1263,"length1":16,"length2":62}]],"length":1999,"saved":false}
{"ts":1380544209641,"patch":[[{"diffs":[[0,"\" />"],[-1,"<br/><br/>"],[0,"\n   "]],"start1":1086,"start2":1086,"length1":18,"length2":8}]],"length":1989,"saved":false}
{"ts":1380544253586,"patch":[[{"diffs":[[0,"    <div"],[1," id=\"question\""],[0,">\n      "]],"start1":497,"start2":497,"length1":16,"length2":30}]],"length":2003,"saved":false}
{"ts":1380544309028,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"<div id=\"questio"]],"start1":485,"start2":485,"length1":32,"length2":36},{"diffs":[[0,"stion\">\n"],[1,"    "],[0,"        "]],"start1":517,"start2":517,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"</div>\n"],[1,"                    <div id=\"subject\">\n"],[0,"            "]],"start1":586,"start2":586,"length1":31,"length2":74},{"diffs":[[0,"                "],[1,"</div>"],[0,"\n               "]],"start1":987,"start2":987,"length1":32,"length2":38}]],"length":2060,"saved":false}
{"ts":1380544428750,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"<div id=\"subject"]],"start1":613,"start2":613,"length1":32,"length2":36},{"diffs":[[0,"v id=\"subject\">\n"],[1,"    "],[0,"                "]],"start1":636,"start2":636,"length1":32,"length2":36},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<select "]],"start1":731,"start2":731,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<option value=\"c"]],"start1":792,"start2":792,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<option value=\"P"]],"start1":855,"start2":855,"length1":32,"length2":36},{"diffs":[[0,"P\">PHP</option>\n"],[1,"    "],[0,"                "]],"start1":892,"start2":892,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"</select"]],"start1":989,"start2":989,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n"],[1,"                    <div headline>    \n"],[0,"                "]],"start1":1015,"start2":1015,"length1":39,"length2":82},{"diffs":[[0,"                "],[1,"</div>\n                    <div questionfield>"],[0,"\n               "]],"start1":1237,"start2":1237,"length1":32,"length2":78},{"diffs":[[0,"xtarea>\n"],[-1,""],[0,"        "]],"start1":1441,"start2":1441,"length1":16,"length2":16},{"diffs":[[0,"                "],[1,"</div>"],[0,"\n               "]],"start1":1453,"start2":1453,"length1":32,"length2":38}]],"length":2183,"saved":false}
{"ts":1380544505462,"patch":[[{"diffs":[[0,"    "],[1,"    "],[0,"<div "],[1,"id=\""],[0,"headline"],[1,"\""],[0,">   "]],"start1":1058,"start2":1058,"length1":21,"length2":30},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<label for=\"head"]],"start1":1098,"start2":1098,"length1":32,"length2":36},{"diffs":[[0,"Rubrik:</label>\n"],[1,"    "],[0,"                "]],"start1":1139,"start2":1139,"length1":32,"length2":36},{"diffs":[[0,"gth=\"20\" />\n"],[1,"    "],[0,"            "]],"start1":1238,"start2":1238,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"<div "],[1,"id=\""],[0,"question"]],"start1":1293,"start2":1293,"length1":21,"length2":29},{"diffs":[[0,"ionfield"],[1,"\""],[0,">\n      "]],"start1":1319,"start2":1319,"length1":16,"length2":17},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<label  for="]],"start1":1342,"start2":1342,"length1":24,"length2":28},{"diffs":[[0," Fråga:</label>\n"],[1,"    "],[0,"                "]],"start1":1384,"start2":1384,"length1":32,"length2":36},{"diffs":[[0,"xtarea>\n"],[1,"    "],[0,"        "]],"start1":1479,"start2":1479,"length1":16,"length2":20},{"diffs":[[0,"     <fieldset>\n"],[1,"                    <div id=\"howcontact\" \n"],[0,"                "]],"start1":1590,"start2":1590,"length1":32,"length2":74}]],"length":2267,"saved":false}
{"ts":1380544527738,"patch":[[{"diffs":[[0,"                "],[1,"</div>"],[0,"         \n      "]],"start1":1720,"start2":1720,"length1":32,"length2":38}]],"length":2273,"saved":false}
{"ts":1380544572991,"patch":[[{"diffs":[[0,"                "],[1," "],[0,"</div>         \n"]],"start1":1720,"start2":1720,"length1":32,"length2":33}]],"length":2274,"saved":false}
{"ts":1380544618389,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"<div id=\"howcont"]],"start1":1610,"start2":1610,"length1":32,"length2":36},{"diffs":[[0,"ntact\" \n"],[1,"    "],[0,"        "]],"start1":1644,"start2":1644,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"</div>         \n"]],"start1":1729,"start2":1729,"length1":32,"length2":36},{"diffs":[[0,"/div>       "],[-1,"  "],[1,"\n                                <div id=\"contactway\">"],[0,"\n           "]],"start1":1750,"start2":1750,"length1":26,"length2":78},{"diffs":[[0,"                "],[1," "],[0,"<label for=\"phon"]],"start1":1968,"start2":1968,"length1":32,"length2":33},{"diffs":[[0,"                "],[1,"</div>"],[0,"    \n           "]],"start1":2092,"start2":2092,"length1":32,"length2":38}]],"length":2345,"saved":false}
{"ts":1380544637080,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[0,"<div id=\"con"]],"start1":1775,"start2":1775,"length1":32,"length2":24},{"diffs":[[0,"ctway\">\n"],[-1,"        "],[0,"        "]],"start1":1801,"start2":1801,"length1":24,"length2":16},{"diffs":[[0,"=\"email\" />\n"],[-1,"        "],[0,"            "]],"start1":1921,"start2":1921,"length1":32,"length2":24}]],"length":2321,"saved":false}
{"ts":1380544948020,"patch":[[{"diffs":[[0,"    "],[-1," <div id=\"question\">"],[0,"\n"],[1,""],[0,"    "]],"start1":500,"start2":500,"length1":29,"length2":9},{"diffs":[[0,"                "],[-1,"</div>"],[0,"\n               "]],"start1":566,"start2":566,"length1":38,"length2":32},{"diffs":[[0,"   <div "],[-1,"id=\"subject\""],[0,">\n      "]],"start1":604,"start2":604,"length1":28,"length2":16},{"diffs":[[0,"div "],[-1,"id=\"headline\""],[0,">   "]],"start1":1029,"start2":1029,"length1":21,"length2":8},{"diffs":[[0,"div "],[-1,"id=\"questionfield\""],[0,">\n  "]],"start1":1255,"start2":1255,"length1":26,"length2":8},{"diffs":[[0,"    "],[-1,"      <div id=\"howcontact\" "],[0,"\n   "]],"start1":1551,"start2":1551,"length1":35,"length2":8},{"diffs":[[0,"            "],[-1,"     </div>"],[0,"       \n    "]],"start1":1636,"start2":1636,"length1":35,"length2":24},{"diffs":[[0,"<div"],[-1," id=\"contactway\""],[0,">\n  "]],"start1":1680,"start2":1680,"length1":24,"length2":8}]],"length":2198,"saved":false}
