{"ts":1379328698216,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379328918087,"patch":[[{"diffs":[[1,"<!doctype html>\n\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Startsida</title>\n    </head>"]],"start1":0,"start2":0,"length1":0,"length2":122}]],"length":122,"saved":false}
{"ts":1379328934242,"patch":[[{"diffs":[[0,"\n    </head>"],[1,"\n    \n    <body>\n        \n    </body>"]],"start1":110,"start2":110,"length1":12,"length2":49}]],"length":159,"saved":false}
{"ts":1379328945318,"patch":[[{"diffs":[[0,"dy>\n        "],[1,"fdsfds"],[0,"\n    </body>"]],"start1":135,"start2":135,"length1":24,"length2":30}]],"length":165,"saved":false}
{"ts":1379329187957,"patch":[[{"diffs":[[0,"    "],[-1,"fdsfds"],[1,"<h1>Mitt liv som David</h1>"],[0,"\n   "]],"start1":143,"start2":143,"length1":14,"length2":35}]],"length":186,"saved":false}
{"ts":1379329284445,"patch":[[{"diffs":[[0,"id</h1>\n"],[1,"    \n        <h2>Klotterplank</h2>\n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n"],[0,"    </bo"]],"start1":167,"start2":167,"length1":16,"length2":213}]],"length":383,"saved":false}
{"ts":1379329289152,"patch":[[{"diffs":[[0,"terplank"],[1,"!"],[0,"</h2>\n  "]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":384,"saved":false}
{"ts":1379329292186,"patch":[[{"diffs":[[0,"terplank"],[-1,"!"],[1,"et"],[0,"</h2>\n  "]],"start1":196,"start2":196,"length1":17,"length2":18}]],"length":385,"saved":false}
{"ts":1379329294553,"patch":[[{"diffs":[[0,"rplanket"],[1,":"],[0,"</h2>\n  "]],"start1":198,"start2":198,"length1":16,"length2":17}]],"length":386,"saved":false}
{"ts":1379329303784,"patch":[[{"diffs":[[0,"    <h2>"],[1,"På "],[0,"Klotterp"]],"start1":184,"start2":184,"length1":16,"length2":19}]],"length":389,"saved":false}
{"ts":1379329550402,"patch":[[{"diffs":[[0,"       \n        "],[1,"<ol>"],[0,"\n        \n      "]],"start1":217,"start2":217,"length1":32,"length2":36},{"diffs":[[0,"       \n        "],[1,"</ol>  "],[0,"\n        \n      "]],"start1":311,"start2":311,"length1":32,"length2":39}]],"length":400,"saved":false}
{"ts":1379329606990,"patch":[[{"diffs":[[0,"   <ol>\n        "],[1,"        \n                <li> <h3>Mitt första inlägg</h3>\n                    \n                </li>"],[0,"\n        \n      "]],"start1":230,"start2":230,"length1":32,"length2":132}]],"length":500,"saved":false}
{"ts":1379329644265,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":226,"start2":226,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"o"],[1,"u"],[0,"l>  \n   "]],"start1":421,"start2":421,"length1":17,"length2":17}]],"length":500,"saved":false}
{"ts":1379329835322,"patch":[[{"diffs":[[0,"                "],[1,"<p>Som sagt, detta blir mitt första inlägg i student/livsbloggen.\n                     Idag, måndag sitter jag med laborationsgrupp A (jag tillhör B).\n                     Tur att man gick hit för plugga lite, för jag fick berättat \n                     för mig att tydligen skulle grupp A redovisa idag. Och jag\n                     har inte gjort mer än 1.1 & 1.2. Bara o bita i och köra på.\n                     För på Torsdag ska skiten va klar :-)\n                 </p>"],[0,"   \n            "]],"start1":305,"start2":305,"length1":32,"length2":506}]],"length":974,"saved":false}
{"ts":1379329858281,"patch":[[{"diffs":[[0,"lar :-)\n"],[1,"                     /David Grenmyr 2013-09-16\n"],[0,"        "]],"start1":766,"start2":766,"length1":16,"length2":63}]],"length":1021,"saved":false}
{"ts":1379329940633,"patch":[[{"diffs":[[0,"klar :-)"],[1,"</p>\n                  <p>   "],[0,"\n       "]],"start1":765,"start2":765,"length1":16,"length2":45}]],"length":1050,"saved":false}
{"ts":1379329953759,"patch":[[{"diffs":[[0,"       /"],[1," "],[0,"David Gr"]],"start1":817,"start2":817,"length1":16,"length2":17}]],"length":1051,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380542702002,"patch":[[{"diffs":[[0,"    "],[-1,"</head>\n    \n    <body>\n        <h1>Mitt liv som David</h1>\n    \n"],[1,"    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\"/>\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"../css/print.css\" media=\"print\"/>\n        \n    </head>\n    \n    <body>\n    \n        \n    \n        <div id=\"container\">\n        \n            <div id=\"header\">\n                <h1>Grenmyrs sida</h1>\n            </div>\n        \n            <div id=\"sidebar\">\n                <div id=\"leftmenu\">\n                    <ul>\n                        \n                        <li><a href=\"index.html\" class=\"active\">Start</a></li>\n                        <li><a href=\"pages/laborationer.html\">Laborationer</a></li>\n                        <li><a href=\"pages/presentation.html\">Presentation</a></li>\n                        <li><a href=\"pages/kontakt.html\">Kontakt</a></li>\n                        \n                    </ul>\n                </div>\n            </div>\n            \n            <div id=\"sidebar2\">\n                <img src=\"pics/david2.png\" width=\"200\" height=\"150\" alt=\"bild2\"/>  \n            </div> \n            \n            <div id=\"content\">\n               \n        "],[0,"    "]],"start1":111,"start2":111,"length1":73,"length2":1100},{"diffs":[[0,"    "],[1,"  "],[-1,"\n        <ul>\n"],[1,"      \n                <div class=\"blogg\"> \n                    <h4>Tllbaka nu igen då, med ny uppgift!</h4>\n                    \n                    <img src=\"pics/bloggimage.png\" width=\"200\" height=\"150\" class=\"right\"/>    \n "],[0,"    "]],"start1":1247,"start2":1247,"length1":22,"length2":237},{"diffs":[[0,"                "],[-1,"\n"],[1,"       \n   "],[0,"                "]],"start1":1480,"start2":1480,"length1":33,"length2":43},{"diffs":[[0,"    "],[-1,"<li> <h3"],[1," <p>Denna uppgiften handlar om att lägga in en bild och exempelvis\n                        högerjustera bilden, så att den passar ihop med texten.\n                        Så, det e nog bra med lite test text!\n                        Kan skriva att jag satt med shariff, erik, sandra och linus i söndags.\n                        ALla satt minst 5 timmar och jag samt shariff satt o kämpade 10 timmar med\n                        att pimpa våra sidor.\n                        \n                        Jobbit med allt skolarbete, jag tror jag senaste 10 dagarna MINST suttit 8 timmar \n                        varje dag med skolan, stegtest, CSS, HTML, C# ush sen ska man ta han om familjen på bästa sätt.\n                        Samtidigt som vi renoverar huset efter vattenläcka. I morse fick sonen feber också, så kommer nog\n                        missa lite i skolan onsdag och torsdag.\n                    </p>\n                          \n                    <p>\n                    /David Grenmyr 2013-09-23\n                    </p>   \n                    \n                </div>\n                \n                \n                \n                <div class=\"blogg\"> \n                    <h4>Oggfilm</h4>\n                    \n                    <p>\n                        Hej igen, denna uppgiften ville jag skulle lägga ut film och länka\n                        tillbaka till upphosrättshavaren. Ska väl gå bra, förrästen det brann\n                        en bil på ölandsbron idag vid 5, så det var därför jag stannade kvar.\n                        nu har klockan lyckas smyga sig fram till 19:39.\n                    </p>\n                    \n                    <video id=\"film1\" width=\"320\" height=\"240\" controls>\n                        <source src=\"videos/oggfilm.ogg\" type=\"video/ogg\" />\n                    </video>\n                        \n                    <a href=\"http://download.blender.org/peach/trailer/trailer_400p.ogg\">bigbuckbunny.org</a>\n                    <p>\n                        /David Grenmyr 2013-09-17\n                    </p>\n                </div>\n                \n                <div class=\"blogg\"> \n                    <h4>Bilderna ska in</h4>\n                     <p>    Dags igen, har suttit o jobbat lite här på kvällen (18:55)\n                            i skolan. Och ska nu lägga in en *.svg bild. Sharif o Erik håller mig\n                            fortfarande sällskap, annars börjar det nu bli ganska tomt i salen.\n                            O den jädra luftkonditioneringen, varför stänger ni av den vid\n                            4-5 tiden????\n                    </p>   \n                    \n                    <img id=\"bild2\" src=\"pics/vectorbild.svg\" width=\"80\" height=\"160\" alt=\"vectorbild\"/>    \n                    \n                    <p>/David Grenmyr 2013-09-17</p>\n            \n                    <h4"],[0,">Mit"]],"start1":1519,"start2":1519,"length1":16,"length2":2874},{"diffs":[[0,"nlägg</h"],[-1,"3"],[1,"4"],[0,">\n      "]],"start1":4403,"start2":4403,"length1":17,"length2":17},{"diffs":[[0,"        "],[1,"\n              "],[0,"     "],[1," "],[0,"<p>Som s"]],"start1":4418,"start2":4418,"length1":21,"length2":37},{"diffs":[[0,"        "],[1,"        "],[0,"Idag, må"]],"start1":4526,"start2":4526,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"  "],[1,"      "],[0,"Tur att "]],"start1":4619,"start2":4619,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"    "],[1,"    "],[0,"för mig "]],"start1":4709,"start2":4709,"length1":16,"length2":24},{"diffs":[[0,"Och jag\n"],[1,"        "],[0,"        "]],"start1":4776,"start2":4776,"length1":16,"length2":24},{"diffs":[[0,"öra på.\n"],[1,"        "],[0,"        "]],"start1":4865,"start2":4865,"length1":16,"length2":24},{"diffs":[[0," :-)"],[-1,"</p>\n                  <p>   \n                     / David Grenmyr 2013-09-16\n                 </p>   \n                </li>\n        \n        \n        \n        \n        \n"],[1,"\n                             Idag, måndag sitter jag med laborationsgrupp A (jag tillhör B).\n                             Tur att man gick hit för plugga lite, för jag fick berättat \n                             för mig att tydligen skulle grupp A redovisa idag. Och jag\n                             har inte gjort mer än 1.1 & 1.2. Bara o bita i och köra på.\n                             För på Torsdag ska skiten va klar :-)\n                             Idag, måndag sitter jag med laborationsgrupp A (jag tillhör B).\n                             Tur att man gick hit för plugga lite, för jag fick berättat \n                             för mig att tydligen skulle grupp A redovisa idag. Och jag\n                             har inte gjort mer än 1.1 & 1.2. Bara o bita i och köra på.\n                             För på Torsdag ska skiten va klar :-)\n                             \n                    </p>\n                     "],[0,"    "]],"start1":4935,"start2":4935,"length1":178,"length2":939},{"diffs":[[0,"    "],[1," "],[-1,"\n        \n        </ul>  \n        \n        \n"],[1,"           <p>/ David Grenmyr 2013-09-16</p>   \n                </div>\n                \n            </div>\n            \n            <div id=\"footer\">\n                <p>Copyright &copy; David Grenmyr </p>\n "],[0,"        "],[-1,"\n"],[1,"   \n  "],[0,"        "],[-1,"\n"],[1,"  </div>\n  "],[0,"        "],[1,"  "],[0,"\n   "]],"start1":5883,"start2":5883,"length1":78,"length2":258},{"diffs":[[0,"   \n        "],[1,"</div>    "],[0,"\n    </body>"]],"start1":6134,"start2":6134,"length1":24,"length2":34},{"diffs":[[0,"\n    </body>"],[1,"\n</html>"]],"start1":6156,"start2":6156,"length1":12,"length2":20}]],"length":6176,"saved":false}
{"ts":1380542778185,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../"],[0,"css/"]],"start1":230,"start2":230,"length1":11,"length2":8}]],"length":6173,"saved":false}
{"ts":1380542833341,"patch":[[{"diffs":[[0,"yle.css\""],[1," media=\"screen\" "],[0,"/>\n     "]],"start1":170,"start2":170,"length1":16,"length2":32}]],"length":6189,"saved":false}
{"ts":1380543454254,"patch":[[{"diffs":[[0,"      <li><a"],[1," id=\"start\""],[0," href=\"index"]],"start1":607,"start2":607,"length1":24,"length2":35}]],"length":6200,"saved":false}
{"ts":1380543490548,"patch":[[{"diffs":[[0,"          <li><a"],[1," id=\"laborationer\""],[0," href=\"pages/lab"]],"start1":693,"start2":693,"length1":32,"length2":50}]],"length":6218,"saved":false}
{"ts":1380543514532,"patch":[[{"diffs":[[0,"          <li><a"],[1," id=\"presentation\""],[0," href=\"pages/pre"]],"start1":795,"start2":795,"length1":32,"length2":50}]],"length":6236,"saved":false}
{"ts":1380543525975,"patch":[[{"diffs":[[0,"  <li><a"],[1," id=\"kontakt\""],[0," href=\"p"]],"start1":905,"start2":905,"length1":16,"length2":29}]],"length":6249,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380545969149,"patch":[[{"diffs":[[0,"           </p>\n"],[1,"                    <p>\n                        <a href=\"http://www.dn.se\">Läs mer här...</a>\n                    </p>\n"],[0,"                "]],"start1":2492,"start2":2492,"length1":32,"length2":151}]],"length":6368,"saved":false}
