{"ts":1379328698216,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379328918087,"patch":[[{"diffs":[[1,"<!doctype html>\n\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Startsida</title>\n    </head>"]],"start1":0,"start2":0,"length1":0,"length2":122}]],"length":122,"saved":false}
{"ts":1379328934242,"patch":[[{"diffs":[[0,"\n    </head>"],[1,"\n    \n    <body>\n        \n    </body>"]],"start1":110,"start2":110,"length1":12,"length2":49}]],"length":159,"saved":false}
{"ts":1379328945318,"patch":[[{"diffs":[[0,"dy>\n        "],[1,"fdsfds"],[0,"\n    </body>"]],"start1":135,"start2":135,"length1":24,"length2":30}]],"length":165,"saved":false}
{"ts":1379329187957,"patch":[[{"diffs":[[0,"    "],[-1,"fdsfds"],[1,"<h1>Mitt liv som David</h1>"],[0,"\n   "]],"start1":143,"start2":143,"length1":14,"length2":35}]],"length":186,"saved":false}
{"ts":1379329284445,"patch":[[{"diffs":[[0,"id</h1>\n"],[1,"    \n        <h2>Klotterplank</h2>\n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n"],[0,"    </bo"]],"start1":167,"start2":167,"length1":16,"length2":213}]],"length":383,"saved":false}
{"ts":1379329289152,"patch":[[{"diffs":[[0,"terplank"],[1,"!"],[0,"</h2>\n  "]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":384,"saved":false}
{"ts":1379329292186,"patch":[[{"diffs":[[0,"terplank"],[-1,"!"],[1,"et"],[0,"</h2>\n  "]],"start1":196,"start2":196,"length1":17,"length2":18}]],"length":385,"saved":false}
{"ts":1379329294553,"patch":[[{"diffs":[[0,"rplanket"],[1,":"],[0,"</h2>\n  "]],"start1":198,"start2":198,"length1":16,"length2":17}]],"length":386,"saved":false}
{"ts":1379329303784,"patch":[[{"diffs":[[0,"    <h2>"],[1,"På "],[0,"Klotterp"]],"start1":184,"start2":184,"length1":16,"length2":19}]],"length":389,"saved":false}
{"ts":1379329550402,"patch":[[{"diffs":[[0,"       \n        "],[1,"<ol>"],[0,"\n        \n      "]],"start1":217,"start2":217,"length1":32,"length2":36},{"diffs":[[0,"       \n        "],[1,"</ol>  "],[0,"\n        \n      "]],"start1":311,"start2":311,"length1":32,"length2":39}]],"length":400,"saved":false}
{"ts":1379329606990,"patch":[[{"diffs":[[0,"   <ol>\n        "],[1,"        \n                <li> <h3>Mitt första inlägg</h3>\n                    \n                </li>"],[0,"\n        \n      "]],"start1":230,"start2":230,"length1":32,"length2":132}]],"length":500,"saved":false}
{"ts":1379329644265,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":226,"start2":226,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"o"],[1,"u"],[0,"l>  \n   "]],"start1":421,"start2":421,"length1":17,"length2":17}]],"length":500,"saved":false}
{"ts":1379329835322,"patch":[[{"diffs":[[0,"                "],[1,"<p>Som sagt, detta blir mitt första inlägg i student/livsbloggen.\n                     Idag, måndag sitter jag med laborationsgrupp A (jag tillhör B).\n                     Tur att man gick hit för plugga lite, för jag fick berättat \n                     för mig att tydligen skulle grupp A redovisa idag. Och jag\n                     har inte gjort mer än 1.1 & 1.2. Bara o bita i och köra på.\n                     För på Torsdag ska skiten va klar :-)\n                 </p>"],[0,"   \n            "]],"start1":305,"start2":305,"length1":32,"length2":506}]],"length":974,"saved":false}
{"ts":1379329858281,"patch":[[{"diffs":[[0,"lar :-)\n"],[1,"                     /David Grenmyr 2013-09-16\n"],[0,"        "]],"start1":766,"start2":766,"length1":16,"length2":63}]],"length":1021,"saved":false}
{"ts":1379329940633,"patch":[[{"diffs":[[0,"klar :-)"],[1,"</p>\n                  <p>   "],[0,"\n       "]],"start1":765,"start2":765,"length1":16,"length2":45}]],"length":1050,"saved":false}
{"ts":1379329953759,"patch":[[{"diffs":[[0,"       /"],[1," "],[0,"David Gr"]],"start1":817,"start2":817,"length1":16,"length2":17}]],"length":1051,"saved":false}
