{"ts":1379328698216,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379328918087,"patch":[[{"diffs":[[1,"<!doctype html>\n\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Startsida</title>\n    </head>"]],"start1":0,"start2":0,"length1":0,"length2":122}]],"length":122,"saved":false}
{"ts":1379328934242,"patch":[[{"diffs":[[0,"\n    </head>"],[1,"\n    \n    <body>\n        \n    </body>"]],"start1":110,"start2":110,"length1":12,"length2":49}]],"length":159,"saved":false}
{"ts":1379328945318,"patch":[[{"diffs":[[0,"dy>\n        "],[1,"fdsfds"],[0,"\n    </body>"]],"start1":135,"start2":135,"length1":24,"length2":30}]],"length":165,"saved":false}
{"ts":1379329187957,"patch":[[{"diffs":[[0,"    "],[-1,"fdsfds"],[1,"<h1>Mitt liv som David</h1>"],[0,"\n   "]],"start1":143,"start2":143,"length1":14,"length2":35}]],"length":186,"saved":false}
{"ts":1379329284445,"patch":[[{"diffs":[[0,"id</h1>\n"],[1,"    \n        <h2>Klotterplank</h2>\n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n"],[0,"    </bo"]],"start1":167,"start2":167,"length1":16,"length2":213}]],"length":383,"saved":false}
{"ts":1379329289152,"patch":[[{"diffs":[[0,"terplank"],[1,"!"],[0,"</h2>\n  "]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":384,"saved":false}
{"ts":1379329292186,"patch":[[{"diffs":[[0,"terplank"],[-1,"!"],[1,"et"],[0,"</h2>\n  "]],"start1":196,"start2":196,"length1":17,"length2":18}]],"length":385,"saved":false}
{"ts":1379329294553,"patch":[[{"diffs":[[0,"rplanket"],[1,":"],[0,"</h2>\n  "]],"start1":198,"start2":198,"length1":16,"length2":17}]],"length":386,"saved":false}
{"ts":1379329303784,"patch":[[{"diffs":[[0,"    <h2>"],[1,"På "],[0,"Klotterp"]],"start1":184,"start2":184,"length1":16,"length2":19}]],"length":389,"saved":false}
{"ts":1379329550402,"patch":[[{"diffs":[[0,"       \n        "],[1,"<ol>"],[0,"\n        \n      "]],"start1":217,"start2":217,"length1":32,"length2":36},{"diffs":[[0,"       \n        "],[1,"</ol>  "],[0,"\n        \n      "]],"start1":311,"start2":311,"length1":32,"length2":39}]],"length":400,"saved":false}
{"ts":1379329606990,"patch":[[{"diffs":[[0,"   <ol>\n        "],[1,"        \n                <li> <h3>Mitt första inlägg</h3>\n                    \n                </li>"],[0,"\n        \n      "]],"start1":230,"start2":230,"length1":32,"length2":132}]],"length":500,"saved":false}
{"ts":1379329644265,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":226,"start2":226,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"o"],[1,"u"],[0,"l>  \n   "]],"start1":421,"start2":421,"length1":17,"length2":17}]],"length":500,"saved":false}
{"ts":1379329835322,"patch":[[{"diffs":[[0,"                "],[1,"<p>Som sagt, detta blir mitt första inlägg i student/livsbloggen.\n                     Idag, måndag sitter jag med laborationsgrupp A (jag tillhör B).\n                     Tur att man gick hit för plugga lite, för jag fick berättat \n                     för mig att tydligen skulle grupp A redovisa idag. Och jag\n                     har inte gjort mer än 1.1 & 1.2. Bara o bita i och köra på.\n                     För på Torsdag ska skiten va klar :-)\n                 </p>"],[0,"   \n            "]],"start1":305,"start2":305,"length1":32,"length2":506}]],"length":974,"saved":false}
{"ts":1379329858281,"patch":[[{"diffs":[[0,"lar :-)\n"],[1,"                     /David Grenmyr 2013-09-16\n"],[0,"        "]],"start1":766,"start2":766,"length1":16,"length2":63}]],"length":1021,"saved":false}
{"ts":1379329940633,"patch":[[{"diffs":[[0,"klar :-)"],[1,"</p>\n                  <p>   "],[0,"\n       "]],"start1":765,"start2":765,"length1":16,"length2":45}]],"length":1050,"saved":false}
{"ts":1379329953759,"patch":[[{"diffs":[[0,"       /"],[1," "],[0,"David Gr"]],"start1":817,"start2":817,"length1":16,"length2":17}]],"length":1051,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380542702002,"patch":[[{"diffs":[[0,"    "],[-1,"</head>\n    \n    <body>\n        <h1>Mitt liv som David</h1>\n    \n"],[1,"    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\"/>\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"../css/print.css\" media=\"print\"/>\n        \n    </head>\n    \n    <body>\n    \n        \n    \n        <div id=\"container\">\n        \n            <div id=\"header\">\n                <h1>Grenmyrs sida</h1>\n            </div>\n        \n            <div id=\"sidebar\">\n                <div id=\"leftmenu\">\n                    <ul>\n                        \n                        <li><a href=\"index.html\" class=\"active\">Start</a></li>\n                        <li><a href=\"pages/laborationer.html\">Laborationer</a></li>\n                        <li><a href=\"pages/presentation.html\">Presentation</a></li>\n                        <li><a href=\"pages/kontakt.html\">Kontakt</a></li>\n                        \n                    </ul>\n                </div>\n            </div>\n            \n            <div id=\"sidebar2\">\n                <img src=\"pics/david2.png\" width=\"200\" height=\"150\" alt=\"bild2\"/>  \n            </div> \n            \n            <div id=\"content\">\n               \n        "],[0,"    "]],"start1":111,"start2":111,"length1":73,"length2":1100},{"diffs":[[0,"    "],[1,"  "],[-1,"\n        <ul>\n"],[1,"      \n                <div class=\"blogg\"> \n                    <h4>Tllbaka nu igen då, med ny uppgift!</h4>\n                    \n                    <img src=\"pics/bloggimage.png\" width=\"200\" height=\"150\" class=\"right\"/>    \n "],[0,"    "]],"start1":1247,"start2":1247,"length1":22,"length2":237},{"diffs":[[0,"                "],[-1,"\n"],[1,"       \n   "],[0,"                "]],"start1":1480,"start2":1480,"length1":33,"length2":43},{"diffs":[[0,"    "],[-1,"<li> <h3"],[1," <p>Denna uppgiften handlar om att lägga in en bild och exempelvis\n                        högerjustera bilden, så att den passar ihop med texten.\n                        Så, det e nog bra med lite test text!\n                        Kan skriva att jag satt med shariff, erik, sandra och linus i söndags.\n                        ALla satt minst 5 timmar och jag samt shariff satt o kämpade 10 timmar med\n                        att pimpa våra sidor.\n                        \n                        Jobbit med allt skolarbete, jag tror jag senaste 10 dagarna MINST suttit 8 timmar \n                        varje dag med skolan, stegtest, CSS, HTML, C# ush sen ska man ta han om familjen på bästa sätt.\n                        Samtidigt som vi renoverar huset efter vattenläcka. I morse fick sonen feber också, så kommer nog\n                        missa lite i skolan onsdag och torsdag.\n                    </p>\n                          \n                    <p>\n                    /David Grenmyr 2013-09-23\n                    </p>   \n                    \n                </div>\n                \n                \n                \n                <div class=\"blogg\"> \n                    <h4>Oggfilm</h4>\n                    \n                    <p>\n                        Hej igen, denna uppgiften ville jag skulle lägga ut film och länka\n                        tillbaka till upphosrättshavaren. Ska väl gå bra, förrästen det brann\n                        en bil på ölandsbron idag vid 5, så det var därför jag stannade kvar.\n                        nu har klockan lyckas smyga sig fram till 19:39.\n                    </p>\n                    \n                    <video id=\"film1\" width=\"320\" height=\"240\" controls>\n                        <source src=\"videos/oggfilm.ogg\" type=\"video/ogg\" />\n                    </video>\n                        \n                    <a href=\"http://download.blender.org/peach/trailer/trailer_400p.ogg\">bigbuckbunny.org</a>\n                    <p>\n                        /David Grenmyr 2013-09-17\n                    </p>\n                </div>\n                \n                <div class=\"blogg\"> \n                    <h4>Bilderna ska in</h4>\n                     <p>    Dags igen, har suttit o jobbat lite här på kvällen (18:55)\n                            i skolan. Och ska nu lägga in en *.svg bild. Sharif o Erik håller mig\n                            fortfarande sällskap, annars börjar det nu bli ganska tomt i salen.\n                            O den jädra luftkonditioneringen, varför stänger ni av den vid\n                            4-5 tiden????\n                    </p>   \n                    \n                    <img id=\"bild2\" src=\"pics/vectorbild.svg\" width=\"80\" height=\"160\" alt=\"vectorbild\"/>    \n                    \n                    <p>/David Grenmyr 2013-09-17</p>\n            \n                    <h4"],[0,">Mit"]],"start1":1519,"start2":1519,"length1":16,"length2":2874},{"diffs":[[0,"nlägg</h"],[-1,"3"],[1,"4"],[0,">\n      "]],"start1":4403,"start2":4403,"length1":17,"length2":17},{"diffs":[[0,"        "],[1,"\n              "],[0,"     "],[1," "],[0,"<p>Som s"]],"start1":4418,"start2":4418,"length1":21,"length2":37},{"diffs":[[0,"        "],[1,"        "],[0,"Idag, må"]],"start1":4526,"start2":4526,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"  "],[1,"      "],[0,"Tur att "]],"start1":4619,"start2":4619,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"    "],[1,"    "],[0,"för mig "]],"start1":4709,"start2":4709,"length1":16,"length2":24},{"diffs":[[0,"Och jag\n"],[1,"        "],[0,"        "]],"start1":4776,"start2":4776,"length1":16,"length2":24},{"diffs":[[0,"öra på.\n"],[1,"        "],[0,"        "]],"start1":4865,"start2":4865,"length1":16,"length2":24},{"diffs":[[0," :-)"],[-1,"</p>\n                  <p>   \n                     / David Grenmyr 2013-09-16\n                 </p>   \n                </li>\n        \n        \n        \n        \n        \n"],[1,"\n                             Idag, måndag sitter jag med laborationsgrupp A (jag tillhör B).\n                             Tur att man gick hit för plugga lite, för jag fick berättat \n                             för mig att tydligen skulle grupp A redovisa idag. Och jag\n                             har inte gjort mer än 1.1 & 1.2. Bara o bita i och köra på.\n                             För på Torsdag ska skiten va klar :-)\n                             Idag, måndag sitter jag med laborationsgrupp A (jag tillhör B).\n                             Tur att man gick hit för plugga lite, för jag fick berättat \n                             för mig att tydligen skulle grupp A redovisa idag. Och jag\n                             har inte gjort mer än 1.1 & 1.2. Bara o bita i och köra på.\n                             För på Torsdag ska skiten va klar :-)\n                             \n                    </p>\n                     "],[0,"    "]],"start1":4935,"start2":4935,"length1":178,"length2":939},{"diffs":[[0,"    "],[1," "],[-1,"\n        \n        </ul>  \n        \n        \n"],[1,"           <p>/ David Grenmyr 2013-09-16</p>   \n                </div>\n                \n            </div>\n            \n            <div id=\"footer\">\n                <p>Copyright &copy; David Grenmyr </p>\n "],[0,"        "],[-1,"\n"],[1,"   \n  "],[0,"        "],[-1,"\n"],[1,"  </div>\n  "],[0,"        "],[1,"  "],[0,"\n   "]],"start1":5883,"start2":5883,"length1":78,"length2":258},{"diffs":[[0,"   \n        "],[1,"</div>    "],[0,"\n    </body>"]],"start1":6134,"start2":6134,"length1":24,"length2":34},{"diffs":[[0,"\n    </body>"],[1,"\n</html>"]],"start1":6156,"start2":6156,"length1":12,"length2":20}]],"length":6176,"saved":false}
{"ts":1380542778185,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../"],[0,"css/"]],"start1":230,"start2":230,"length1":11,"length2":8}]],"length":6173,"saved":false}
{"ts":1380542833341,"patch":[[{"diffs":[[0,"yle.css\""],[1," media=\"screen\" "],[0,"/>\n     "]],"start1":170,"start2":170,"length1":16,"length2":32}]],"length":6189,"saved":false}
{"ts":1380543454254,"patch":[[{"diffs":[[0,"      <li><a"],[1," id=\"start\""],[0," href=\"index"]],"start1":607,"start2":607,"length1":24,"length2":35}]],"length":6200,"saved":false}
{"ts":1380543490548,"patch":[[{"diffs":[[0,"          <li><a"],[1," id=\"laborationer\""],[0," href=\"pages/lab"]],"start1":693,"start2":693,"length1":32,"length2":50}]],"length":6218,"saved":false}
{"ts":1380543514532,"patch":[[{"diffs":[[0,"          <li><a"],[1," id=\"presentation\""],[0," href=\"pages/pre"]],"start1":795,"start2":795,"length1":32,"length2":50}]],"length":6236,"saved":false}
{"ts":1380543525975,"patch":[[{"diffs":[[0,"  <li><a"],[1," id=\"kontakt\""],[0," href=\"p"]],"start1":905,"start2":905,"length1":16,"length2":29}]],"length":6249,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380545969149,"patch":[[{"diffs":[[0,"           </p>\n"],[1,"                    <p>\n                        <a href=\"http://www.dn.se\">Läs mer här...</a>\n                    </p>\n"],[0,"                "]],"start1":2492,"start2":2492,"length1":32,"length2":151}]],"length":6368,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381764237718,"patch":[[{"diffs":[[0,"\"/>\n        "],[1,"<meta name=\"viewport\" content=\"width=device-width; initial-scale=1.0; maximum-scale=1.0;\"/>\n        <link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"pics/apple.png\" />\n        <link rel=\"shortcut icon\" href=\"pics/favicon.ico\"/>"],[0,"\n    </head>"]],"start1":277,"start2":277,"length1":24,"length2":253},{"diffs":[[0,"ainer\">\n        "],[1,"    "],[0,"\n            <di"]],"start1":587,"start2":587,"length1":32,"length2":36},{"diffs":[[0,"   <"],[-1,"div id=\""],[0,"header"],[-1,"\""],[0,">\n  "]],"start1":617,"start2":617,"length1":23,"length2":14},{"diffs":[[0,">\n            </"],[-1,"div"],[1,"header"],[0,">\n        \n     "]],"start1":666,"start2":666,"length1":35,"length2":38},{"diffs":[[0,"   <"],[-1,"div id=\"sidebar\">\n                <div id=\"leftmenu\""],[1,"nav"],[0,">\n  "]],"start1":708,"start2":708,"length1":60,"length2":11},{"diffs":[[0,"li>\n"],[-1,"                        \n"],[0,"    "]],"start1":1144,"start2":1144,"length1":33,"length2":8},{"diffs":[[0,"            "],[-1,"    </di"],[1,"</na"],[0,"v>\n         "]],"start1":1174,"start2":1174,"length1":32,"length2":28},{"diffs":[[0,"v>\n            <"],[-1,"/div"],[1,"aside"],[0,">\n            \n "]],"start1":1190,"start2":1190,"length1":36,"length2":37},{"diffs":[[0,"    "],[-1,"\n            <div id=\"sidebar2\">\n        "],[0,"    "]],"start1":1221,"start2":1221,"length1":49,"length2":8},{"diffs":[[0,"      </"],[-1,"div> "],[1,"aside>"],[0,"\n       "]],"start1":1307,"start2":1307,"length1":21,"length2":22},{"diffs":[[0,"   <"],[-1,"div id=\"content\""],[1,"main"],[0,">\n  "]],"start1":1344,"start2":1344,"length1":24,"length2":12},{"diffs":[[0,"\n               "],[1," "],[0,"\n               "]],"start1":1353,"start2":1353,"length1":32,"length2":33},{"diffs":[[0,"                "],[1,"<article>    "],[0,"\n               "]],"start1":1415,"start2":1415,"length1":32,"length2":45},{"diffs":[[0,"        "],[-1,"<div class=\"blogg\""],[1,"    <section>\n                    <h4>Köket ska in</h4>    \n                        Jaha, måndag igen nu. Dags för en ny vecka, Helgen har gått åt till att montera\n                        köksinredning, snart kan vi flytta in!!. \n                        Så det har blivit absolut noll plugg, Tiden bara rusar iväg, nu har man redan gått\n                        5-6 veckor här. Och när man tänker tillbaka så är det grymt vad mycket man redan har fått lära sig.\n                        Denna senaste laborationen innerbär att sätta upp ny html 5 sidstruktur och lite pimpande med sidor.\n                        Vi får hoppas det flyter på bra.\n                        Angående köket, prutade till min 3000 kronors rabbat för vi köpte vårta vitvaraor 3 veckor innan en\n                        20% kampan rabatt på vitvarar. Känns bra i plånboken, men skäms lite nu för jag var så sniken. Men\n                        man får väl hoppas ikea överlever utan dom 3000.\n                        \n                     <footer>\n                    /David Grenmyr <timedatetime=\"2013-10-14\"> 2013-10-14 </time>\n                    </footer> \n                    </section>\n                </article>     \n                <article"],[0,"> \n     "]],"start1":1453,"start2":1453,"length1":34,"length2":1234},{"diffs":[[0,"/p>\n"],[-1,"                    <p>\n"],[0,"    "]],"start1":3816,"start2":3816,"length1":32,"length2":8},{"diffs":[[0,"   <"],[-1,"/p>\n                          \n                    <p>\n                    /David Grenmyr 2013-09-23\n                    </p>   \n                    \n                </div>\n             "],[1,"footer>\n                    /David Grenmyr <timedatetime=\"2013-09-23\"> 2013-09-23 </time>\n                    </footer>"],[0,"   \n"]],"start1":3907,"start2":3907,"length1":194,"length2":127},{"diffs":[[0,"                "],[1,"</article>"],[0,"\n               "]],"start1":4034,"start2":4034,"length1":32,"length2":42},{"diffs":[[0,"       <"],[-1,"div class=\"blogg\""],[1,"article"],[0,"> \n     "]],"start1":4087,"start2":4087,"length1":33,"length2":23},{"diffs":[[0,"                "],[-1," "],[0,""],[1,""],[0,"\n               "]],"start1":4145,"start2":4145,"length1":33,"length2":32},{"diffs":[[0,"    "],[-1,"<video id=\"film1\" width=\"320\" height=\"24"],[1,"\n                    <video class=\"video\" width=\"30"],[0,"0\" c"]],"start1":4600,"start2":4600,"length1":48,"length2":59},{"diffs":[[0,"deo/ogg\""],[-1," /"],[0,">\n      "]],"start1":4733,"start2":4733,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"</video>"],[1,"    Your browser does not suppert the video tag.\n                    </video>   \n                    \n                    "],[0,"\n   "]],"start1":4759,"start2":4759,"length1":16,"length2":130},{"diffs":[[0,"               <"],[-1,"p"],[1,"footer"],[0,">\n              "]],"start1":5026,"start2":5026,"length1":33,"length2":38},{"diffs":[[0,"Grenmyr "],[-1,"2013-09-17"],[1,"<timedatetime=\"2013-09-17\"> 2013-09-17 </time>"],[0,"\n       "]],"start1":5081,"start2":5081,"length1":26,"length2":62},{"diffs":[[0,"              </"],[-1,"div"],[1,"article"],[0,">\n              "]],"start1":5163,"start2":5163,"length1":35,"length2":39},{"diffs":[[0,"   <"],[-1,"div class=\"blogg\""],[1,"article"],[0,"> \n "]],"start1":5218,"start2":5218,"length1":25,"length2":15},{"diffs":[[0,"   <"],[-1,"p>/David Grenmyr 2013-09-17</p"],[1,"footer>\n                        David Grenmyr <timedatetime=\"2013-09-17\">2013-09-17  </time>\n                    </footer"],[0,">\n  "]],"start1":5887,"start2":5887,"length1":38,"length2":129},{"diffs":[[0,"        "],[1,"   <p>"],[0,"       "],[-1,"<p>"],[1,"  "],[0,"Som sagt"]],"start1":6093,"start2":6093,"length1":26,"length2":31},{"diffs":[[0,":-)\n"],[-1,"                             \n"],[0,"    "]],"start1":7456,"start2":7456,"length1":38,"length2":8},{"diffs":[[0,"            "],[-1,"    "],[-1,"     "],[1,"<footer>"],[0,"\n           "]],"start1":7493,"start2":7493,"length1":33,"length2":32},{"diffs":[[0,"    "],[-1," <p>/"],[0," Dav"]],"start1":7529,"start2":7529,"length1":13,"length2":8},{"diffs":[[0,"myr "],[-1,"2013-09-16</p>"],[1,"<timedatetime=\"2013-09-16\">2013-09-16 </time>\n "],[0,"   "],[-1,"\n"],[0,"    "]],"start1":7544,"start2":7544,"length1":26,"length2":58},{"diffs":[[0,"              </"],[-1,"div>"],[1,"footer>   "],[0,"\n               "]],"start1":7600,"start2":7600,"length1":36,"length2":42},{"diffs":[[0,"                "],[1,"</article>"],[0,"\n            </d"]],"start1":7627,"start2":7627,"length1":32,"length2":42},{"diffs":[[0,">\n            </"],[-1,"div"],[1,"main"],[0,">\n            \n "]],"start1":7652,"start2":7652,"length1":35,"length2":36},{"diffs":[[0,"n>\n            \n"],[1,"            <footer>\n"],[0,"            <div"]],"start1":7671,"start2":7671,"length1":32,"length2":53},{"diffs":[[0,"/p>\n            "],[1,"</div>"],[0,"\n            </d"]],"start1":7789,"start2":7789,"length1":32,"length2":38},{"diffs":[[0,">\n            </"],[-1,"div"],[1,"footer"],[0,">\n            \n "]],"start1":7810,"start2":7810,"length1":35,"length2":38}]],"length":7885,"saved":false}
{"ts":1381764331313,"patch":[[{"diffs":[[0,"ticle>  "],[1,"\n             "],[0,"   \n    "]],"start1":2643,"start2":2643,"length1":16,"length2":30},{"diffs":[[0,"     <article> \n"],[1,"                    <section>\n"],[0,"                "]],"start1":2680,"start2":2680,"length1":32,"length2":62},{"diffs":[[0,"      </footer> "],[1,"\n"],[0,"  "],[1,"                  </section>"],[0,"\n               "]],"start1":4059,"start2":4059,"length1":34,"length2":63}]],"length":7958,"saved":false}
{"ts":1381764347392,"patch":[[{"diffs":[[0,"     <article> \n"],[1,"                    <section>\n"],[0,"                "]],"start1":4162,"start2":4162,"length1":32,"length2":62},{"diffs":[[0,"           </p>\n"],[1,"                    </section>\n"],[0,"                "]],"start1":5248,"start2":5248,"length1":32,"length2":63}]],"length":8019,"saved":false}
{"ts":1381764361431,"patch":[[{"diffs":[[0,"       <article>"],[-1," "],[1,"\n                 <section>"],[0,"\n               "]],"start1":5348,"start2":5348,"length1":33,"length2":59},{"diffs":[[0,"er>\n            "],[1,"     </section>"],[0,"\n               "]],"start1":6170,"start2":6170,"length1":32,"length2":47}]],"length":8060,"saved":false}
{"ts":1381764417332,"patch":[[{"diffs":[[0,"     </section>\n"],[1,"                 </article>\n                 \n                  <article>\n                 <section>\n"],[0,"                "]],"start1":6186,"start2":6186,"length1":32,"length2":133},{"diffs":[[0,"/footer>"],[1,"\n"],[0,"   "],[1,"                 </section>"],[0,"\n       "]],"start1":7891,"start2":7891,"length1":19,"length2":47}]],"length":8189,"saved":false}
{"ts":1381764426748,"patch":[[{"diffs":[[0,"                "],[-1,"  "],[0,"<article>\n      "]],"start1":6248,"start2":6248,"length1":34,"length2":32},{"diffs":[[0,"      <article>\n"],[-1," "],[0,"                "]],"start1":6258,"start2":6258,"length1":33,"length2":32},{"diffs":[[0,"      </footer>\n"],[-1,"    "],[0,"                "]],"start1":7881,"start2":7881,"length1":36,"length2":32}]],"length":8182,"saved":false}
{"ts":1381764487247,"patch":[[{"diffs":[[0,"in>\n            "],[1,"<section>"],[0,"    \n           "]],"start1":1350,"start2":1350,"length1":32,"length2":41},{"diffs":[[0,"     </article>\n"],[1,"                </section>\n"],[0,"            </ma"]],"start1":7944,"start2":7944,"length1":32,"length2":59}]],"length":8218,"saved":false}
{"ts":1381764533406,"patch":[[{"diffs":[[0,"pe html>"],[1,"\n/* ska fixa sections http://gsnedders.html5.org/outliner/ och http://gsnedders.html5.org/outliner/ */"],[0,"\n\n<html "]],"start1":7,"start2":7,"length1":16,"length2":118}]],"length":8320,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381820455061,"patch":[[{"diffs":[[0,"in</h4>    \n"],[1,"                    </section>\n                    <section>\n"],[0,"            "]],"start1":1620,"start2":1620,"length1":24,"length2":85}]],"length":8381,"saved":false}
{"ts":1381820521501,"patch":[[{"diffs":[[0,"            "],[-1," <section>"],[0,"\n           "]],"start1":1563,"start2":1563,"length1":34,"length2":24},{"diffs":[[0,"            "],[-1,"</section>"],[0,"\n"],[1," "],[0,"            "]],"start1":1630,"start2":1630,"length1":35,"length2":26}]],"length":8362,"saved":false}
{"ts":1381820639548,"patch":[[{"diffs":[[0,"            "],[-1,"<section>"],[0,"\n"],[1,""],[0,"            "]],"start1":2857,"start2":2857,"length1":34,"length2":25},{"diffs":[[0,"                "],[1,"<section>"],[0,"\n               "]],"start1":2939,"start2":2939,"length1":32,"length2":41},{"diffs":[[0,"            "],[-1,"<section>"],[0,"\n           "]],"start1":4339,"start2":4339,"length1":33,"length2":24},{"diffs":[[0,"                "],[1," <section>"],[0,"\n               "]],"start1":4392,"start2":4392,"length1":32,"length2":42},{"diffs":[[0,"            "],[-1,"<section>"],[0,"\n           "]],"start1":5524,"start2":5524,"length1":33,"length2":24},{"diffs":[[0,"ska in</h4>\n"],[1,"                    <section>\n"],[0,"            "]],"start1":5570,"start2":5570,"length1":24,"length2":54},{"diffs":[[0,"            "],[-1,"<section>"],[0,"\n           "]],"start1":6453,"start2":6453,"length1":33,"length2":24},{"diffs":[[0,"h4>\n            "],[-1,"\n"],[1,"    <section>\n    "],[0,"                "]],"start1":6510,"start2":6510,"length1":33,"length2":50},{"diffs":[[0,"     <p>"],[-1,"    "],[0,"     Som"]],"start1":6555,"start2":6555,"length1":20,"length2":16}]],"length":8388,"saved":false}
{"ts":1381821123097,"patch":[[{"diffs":[[0,"       <header>\n"],[1,"                 <section>\n"],[0,"                "]],"start1":715,"start2":715,"length1":32,"length2":59},{"diffs":[[0,"da</h1>\n"],[1,"               \n"],[0,"        "]],"start1":789,"start2":789,"length1":16,"length2":32},{"diffs":[[0,"de>\n            "],[1,"</section>"],[0,"\n            <ma"]],"start1":1463,"start2":1463,"length1":32,"length2":42}]],"length":8441,"saved":false}
{"ts":1381821163220,"patch":[[{"diffs":[[0,"er>\n"],[-1,"                 <section>\n"],[0,"    "]],"start1":727,"start2":727,"length1":35,"length2":8},{"diffs":[[0,"da</h1>\n"],[-1,"               \n"],[0,"        "]],"start1":762,"start2":762,"length1":32,"length2":16},{"diffs":[[0,"            "],[-1,"</section>"],[0,"\n           "]],"start1":1424,"start2":1424,"length1":34,"length2":24}]],"length":8388,"saved":false}
{"ts":1381823585528,"patch":[[{"diffs":[[0,"                "],[1," <section>"],[0,"\n               "]],"start1":6449,"start2":6449,"length1":32,"length2":42},{"diffs":[[0,"            "],[-1," <section>"],[0,"\n           "]],"start1":6527,"start2":6527,"length1":34,"length2":24}]],"length":8388,"saved":false}
{"ts":1381823693761,"patch":[[{"diffs":[[0,"                "],[1,"<section>"],[0," \n              "]],"start1":6405,"start2":6405,"length1":32,"length2":41},{"diffs":[[0,"            "],[-1,"<section>"],[0,"\n           "]],"start1":6463,"start2":6463,"length1":33,"length2":24},{"diffs":[[0,"            "],[-1,"</section"],[1,"\n                </article"],[0,">\n          "]],"start1":8080,"start2":8080,"length1":33,"length2":50},{"diffs":[[0,"              </"],[-1,"article"],[1,"section"],[0,">\n              "]],"start1":8122,"start2":8122,"length1":39,"length2":39}]],"length":8405,"saved":false}
{"ts":1381823727546,"patch":[[{"diffs":[[0,"        "],[-1,"<section>"],[0," \n      "]],"start1":6413,"start2":6413,"length1":25,"length2":16},{"diffs":[[0,"                "],[-1," "],[0,"\n               "]],"start1":6449,"start2":6449,"length1":33,"length2":32},{"diffs":[[0,"\n               "],[1," <section>"],[0,"\n               "]],"start1":6513,"start2":6513,"length1":32,"length2":42},{"diffs":[[0,"                "],[1,"</section>"],[0,"\n               "]],"start1":8076,"start2":8076,"length1":32,"length2":42},{"diffs":[[0,"on>\n"],[-1,"                </section>\n"],[0,"    "]],"start1":8153,"start2":8153,"length1":35,"length2":8}]],"length":8388,"saved":false}
