{"ts":1381751222845,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1381752814963,"patch":[[{"diffs":[[1,".polaroid-images a\n{\n\tbackground: white;\n\tdisplay: inline;\n\tfloat: left;\n\tmargin: 0 15px 30px;\n\tpadding: 10px 10px 25px;\n\ttext-align: center;\n\ttext-decoration: none;\n\t-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);\n\t-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);\n\tbox-shadow: 0 4px 6px rgba(0,0,0,.3);\n\t-webkit-transition: all .15s linear;\n\t-moz-transition: all .15s linear;\n\ttransition: all .15s linear;\n\tz-index:0;\n        position:relative;\n}\n\n.polaroid-images a:after {\n\tcolor: #333;\n\tfont-size: 20px;\n\tcontent: attr(title);\n\tposition: relative;\n\ttop:15px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":559}]],"length":559,"saved":false}
{"ts":1381752846177,"patch":[[{"diffs":[[0,":15px;\n}"],[1,"\n\n.polaroid-images img { \n\tdisplay: block; \n\twidth: inherit; \n}"]],"start1":551,"start2":551,"length1":8,"length2":71}]],"length":622,"saved":false}
{"ts":1381753353943,"patch":[[{"diffs":[[0,"erit; \n}"],[1,"\n\n.polaroid-images a:nth-child(2n)\n{\n\t-webkit-transform: rotate(4deg);  \n\t-moz-transform: rotate(4deg); \n\ttransform: rotate(4deg); \n}\n.polaroid-images a:nth-child(3n) { \n\t-webkit-transform: rotate(-24deg);  \n\t-moz-transform: rotate(-24deg); \n\ttransform: rotate(-24deg); \n}\n.polaroid-images a:nth-child(4n)\n{\n\t-webkit-transform: rotate(14deg);  \n\t-moz-transform: rotate(14deg); \n\ttransform: rotate(14deg); \n}\n.polaroid-images a:nth-child(5n)\n{\n\t-webkit-transform: rotate(-18deg);  \n\t-moz-transform: rotate(-18deg); \n\ttransform: rotate(-18deg); \n}\n\n.polaroid-images a:hover{\n\t-webkit-transform: rotate(0deg); \n\t-moz-transform: rotate(0deg);\n        transform: rotate(0deg);\n\t-webkit-transform: scale(1.2); \n\t-moz-transform: scale(1.2);\n        transform: scale(1.2);\n\tz-index:10;\n\t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\n\t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\n        box-shadow: 0 10px 20px rgba(0,0,0,.7);\n}"]],"start1":614,"start2":614,"length1":8,"length2":933}]],"length":1547,"saved":false}
{"ts":1381755555877,"patch":[[{"diffs":[[0,"."],[-1,"polaroid-images"],[1,"gallery"],[0," a\n{\n\tba"]],"start1":0,"start2":0,"length1":24,"length2":16},{"diffs":[[0,"ve;\n}\n\n."],[-1,"polaroid-images"],[1,"gallery"],[0," a:after"]],"start1":429,"start2":429,"length1":31,"length2":23},{"diffs":[[0,"px;\n}\n\n."],[-1,"polaroid-images"],[1,"gallery"],[0," img { \n"]],"start1":538,"start2":538,"length1":31,"length2":23},{"diffs":[[0,"t; \n}\n\n."],[-1,"polaroid-images"],[1,"gallery"],[0," a:nth-c"]],"start1":593,"start2":593,"length1":31,"length2":23},{"diffs":[[0,"(4deg); \n}\n."],[-1,"polaroid-images"],[1,"gallery"],[0," a:nth-child"]],"start1":713,"start2":713,"length1":39,"length2":31},{"diffs":[[0,"24deg); \n}\n."],[-1,"polaroid-images"],[1,"gallery"],[0," a:nth-child"]],"start1":844,"start2":844,"length1":39,"length2":31},{"diffs":[[0,"g); \n}\n."],[-1,"polaroid-image"],[1,"gallery"],[0,"s a:nth-"]],"start1":975,"start2":975,"length1":30,"length2":23},{"diffs":[[0,"}\n\n."],[-1,"polaroid-images"],[1,"gallery"],[0," a:h"]],"start1":1111,"start2":1111,"length1":23,"length2":15}]],"length":1484,"saved":false}
{"ts":1381755602956,"patch":[[{"diffs":[[0,"at: "],[-1,"left"],[1,"none"],[0,";\n\tm"]],"start1":55,"start2":55,"length1":12,"length2":12}]],"length":1484,"saved":false}
{"ts":1381755629768,"patch":[[{"diffs":[[0,"\tfloat: "],[-1,"none"],[1,"left"],[0,";\n\tmargi"]],"start1":51,"start2":51,"length1":20,"length2":20},{"diffs":[[0,"adding: "],[-1,"1"],[1,"5"],[0,"0px 10px"]],"start1":89,"start2":89,"length1":17,"length2":17}]],"length":1484,"saved":false}
{"ts":1381755651199,"patch":[[{"diffs":[[0,"e;\n\t"],[-1,"float: left;"],[0,"\n\tma"]],"start1":48,"start2":48,"length1":20,"length2":8}]],"length":1472,"saved":false}
{"ts":1381755663464,"patch":[[{"diffs":[[0,"nline;\n\t"],[1,"float: left;"],[0,"\n\tmargin"]],"start1":44,"start2":44,"length1":16,"length2":28}]],"length":1484,"saved":false}
{"ts":1381755707696,"patch":[[{"diffs":[[0,"orm: rotate("],[1,"5"],[0,"0deg);\n     "]],"start1":1179,"start2":1179,"length1":24,"length2":25}]],"length":1485,"saved":false}
{"ts":1381755724316,"patch":[[{"diffs":[[0," rotate("],[-1,"5"],[0,"0deg);\n "]],"start1":1183,"start2":1183,"length1":17,"length2":16}]],"length":1484,"saved":false}
{"ts":1381755944878,"patch":[[{"diffs":[[0,"-18deg);"],[-1," "],[0,"\n}\n\n.gal"]],"start1":1101,"start2":1101,"length1":17,"length2":16}]],"length":1483,"saved":false}
{"ts":1381755957012,"patch":[[{"diffs":[[0,".gallery"],[-1,"s"],[0," a:nth-c"]],"start1":982,"start2":982,"length1":17,"length2":16}]],"length":1482,"saved":false}
{"ts":1381756049766,"patch":[[{"diffs":[[0,"z-index:"],[1,"5"],[0,"0;\n     "]],"start1":395,"start2":395,"length1":16,"length2":17}]],"length":1483,"saved":false}
{"ts":1381756085735,"patch":[[{"diffs":[[0,"z-index:"],[-1,"5"],[0,"0;\n     "]],"start1":395,"start2":395,"length1":17,"length2":16},{"diffs":[[0,"e;\n\ttop:"],[-1,"15"],[1,"200"],[0,"px;\n}\n\n."]],"start1":528,"start2":528,"length1":18,"length2":19}]],"length":1483,"saved":false}
{"ts":1381756098468,"patch":[[{"diffs":[[0,"top:"],[-1,"200"],[1,"15"],[0,"px;\n"]],"start1":532,"start2":532,"length1":11,"length2":10}]],"length":1482,"saved":false}
{"ts":1381756115331,"patch":[[{"diffs":[[0,"t-size: "],[-1,"20px"],[1,"1em"],[0,";\n\tconte"]],"start1":473,"start2":473,"length1":20,"length2":19}]],"length":1481,"saved":false}
{"ts":1381756150679,"patch":[[{"diffs":[[0," a:after"],[1," /* påverkar text på bilden */"],[0," {\n\tcolo"]],"start1":444,"start2":444,"length1":16,"length2":46}]],"length":1511,"saved":false}
{"ts":1381756171086,"patch":[[{"diffs":[[0,"at: "],[-1,"lef"],[1,"righ"],[0,"t;\n\t"]],"start1":55,"start2":55,"length1":11,"length2":12}]],"length":1512,"saved":false}
{"ts":1381756179019,"patch":[[{"diffs":[[0,"at: "],[-1,"right"],[1,"none"],[0,";\n\tm"]],"start1":55,"start2":55,"length1":13,"length2":12}]],"length":1511,"saved":false}
{"ts":1381756212936,"patch":[[{"diffs":[[0,"\tfloat: "],[-1,"none"],[1,"right"],[0,";\n\tmargi"]],"start1":51,"start2":51,"length1":20,"length2":21},{"diffs":[[0,"herit; \n"],[1,"\tborder:1px solid;\n"],[0,"}\n\n.gall"]],"start1":619,"start2":619,"length1":16,"length2":35}]],"length":1531,"saved":false}
{"ts":1381756228112,"patch":[[{"diffs":[[0,"p:15px;\n"],[1,"\t\tborder:1px solid;\n"],[0,"}\n\n.gall"]],"start1":564,"start2":564,"length1":16,"length2":36},{"diffs":[[0,"herit; \n"],[-1,"\tborder:1px solid;"],[0,"\n}\n\n.gal"]],"start1":639,"start2":639,"length1":34,"length2":16}]],"length":1533,"saved":false}
{"ts":1381756241051,"patch":[[{"diffs":[[0,"lative;\n"],[1,"        \t\tborder:1px solid;\n"],[0,"}\n\n.gall"]],"start1":426,"start2":426,"length1":16,"length2":44},{"diffs":[[0,"p:15px;\n"],[-1,"\t\tborder:1px solid;"],[0,"\n}\n\n.gal"]],"start1":592,"start2":592,"length1":35,"length2":16}]],"length":1542,"saved":false}
{"ts":1381756539828,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"\tfloat: right;"],[0,"\n\tma"]],"start1":47,"start2":47,"length1":22,"length2":8},{"diffs":[[0,"ve;\n"],[-1,"        \t"],[0,"\tbor"]],"start1":416,"start2":416,"length1":17,"length2":8}]],"length":1519,"saved":false}
{"ts":1381756556033,"patch":[[{"diffs":[[0,"inline;\n"],[1,"\tfloat: middle;"],[0,"\n\tmargin"]],"start1":43,"start2":43,"length1":16,"length2":31}]],"length":1534,"saved":false}
{"ts":1381756570609,"patch":[[{"diffs":[[0,"at: "],[-1,"midd"],[0,"le"],[1,"ft"],[0,";\n\tm"]],"start1":55,"start2":55,"length1":14,"length2":12}]],"length":1532,"saved":false}
{"ts":1381756630613,"patch":[[{"diffs":[[0,"z-index:"],[1,"-5"],[0,"0;\n     "]],"start1":395,"start2":395,"length1":16,"length2":18}]],"length":1534,"saved":false}
{"ts":1381756722577,"patch":[[{"diffs":[[0,"dex:"],[-1,"-5"],[1," "],[0,"0;\n "]],"start1":399,"start2":399,"length1":10,"length2":9}]],"length":1533,"saved":false}
{"ts":1381756762371,"patch":[[{"diffs":[[0,"ransition: all ."],[-1,"1"],[1,"5"],[0,"5s linear;\n\t-moz"]],"start1":301,"start2":301,"length1":33,"length2":33}]],"length":1533,"saved":false}
{"ts":1381756776561,"patch":[[{"diffs":[[0,"n: all ."],[-1,"5"],[1,"1"],[0,"5s linea"]],"start1":309,"start2":309,"length1":17,"length2":17},{"diffs":[[0,"ransition: all ."],[-1,"1"],[0,"5"],[1,"0"],[0,"s linear;\n\ttrans"]],"start1":336,"start2":336,"length1":34,"length2":34}]],"length":1533,"saved":false}
{"ts":1381756791161,"patch":[[{"diffs":[[0,"n: all ."],[1,"1"],[0,"5"],[-1,"0"],[0,"s linear"]],"start1":344,"start2":344,"length1":18,"length2":18}]],"length":1533,"saved":false}
{"ts":1381756824248,"patch":[[{"diffs":[[0,"form: scale("],[-1,"1"],[1,"5"],[0,".2); \n\t-moz-"]],"start1":1294,"start2":1294,"length1":25,"length2":25}]],"length":1533,"saved":false}
{"ts":1381756831908,"patch":[[{"diffs":[[0,"form: scale("],[-1,"1"],[1,"5"],[0,".2);\n       "]],"start1":1324,"start2":1324,"length1":25,"length2":25},{"diffs":[[0,": scale("],[-1,"1"],[1,"5"],[0,".2);\n\tz-"]],"start1":1359,"start2":1359,"length1":17,"length2":17}]],"length":1533,"saved":false}
{"ts":1381756852728,"patch":[[{"diffs":[[0,": scale("],[-1,"5."],[0,"2); \n\t-m"]],"start1":1298,"start2":1298,"length1":18,"length2":16},{"diffs":[[0,"form: scale("],[-1,"5."],[0,"2);\n        "]],"start1":1322,"start2":1322,"length1":26,"length2":24},{"diffs":[[0,"ale("],[-1,"5."],[0,"2);\n"]],"start1":1359,"start2":1359,"length1":10,"length2":8}]],"length":1527,"saved":false}
{"ts":1381756994044,"patch":[[{"diffs":[[0,"at: "],[-1,"lef"],[1,"righ"],[0,"t;\n\t"]],"start1":55,"start2":55,"length1":11,"length2":12}]],"length":1528,"saved":false}
{"ts":1381757002727,"patch":[[{"diffs":[[0,"at: "],[-1,"right"],[1,"none"],[0,";\n\tm"]],"start1":55,"start2":55,"length1":13,"length2":12}]],"length":1527,"saved":false}
{"ts":1381757010710,"patch":[[{"diffs":[[0,"\tfloat: "],[-1,"none"],[1,"auto"],[0,";\n\tmargi"]],"start1":51,"start2":51,"length1":20,"length2":20}]],"length":1527,"saved":false}
{"ts":1381757019207,"patch":[[{"diffs":[[0,"at: "],[-1,"auto"],[1,"right"],[0,";\n\tm"]],"start1":55,"start2":55,"length1":12,"length2":13}]],"length":1528,"saved":false}
{"ts":1381757106962,"patch":[[{"diffs":[[0," \n}\n"],[-1,".gallery a:nth-child(3n) { \n\t-webkit-transform: rotate(-24deg);  \n\t-moz-transform: rotate(-24deg); \n\ttransform: rotate(-24deg); \n}\n.gallery a:nth-child(4n)\n{\n\t-webkit-transform: rotate(14deg);  \n\t-moz-transform: rotate(14deg); \n\ttransform: rotate(14deg); \n}"],[1,"\n"],[0,"\n.ga"]],"start1":772,"start2":772,"length1":265,"length2":9}]],"length":1272,"saved":false}
{"ts":1381757177758,"patch":[[{"diffs":[[0,"eg); \n}\n"],[-1,"\n"],[1,".gallery a:nth-child(3n) { \n\t-webkit-transform: rotate(-24deg);  \n\t-moz-transform: rotate(-24deg); \n\ttransform: rotate(-24deg); \n}\n.gallery a:nth-child(4n)\n{\n\t-webkit-transform: rotate(14deg);  \n\t-moz-transform: rotate(14deg); \n\ttransform: rotate(14deg); \n}"],[0,"\n.galler"]],"start1":768,"start2":768,"length1":17,"length2":273},{"diffs":[[0,"0px rgba(0, "],[-1,"0"],[1,"5"],[0,", 0, .7);\n\t-"]],"start1":1410,"start2":1410,"length1":25,"length2":25},{"diffs":[[0,"0px 20px rgba(0,"],[-1,"0"],[1,"5"],[0,",0,.7);\n        "]],"start1":1454,"start2":1454,"length1":33,"length2":33},{"diffs":[[0,"20px rgba(0,"],[-1,"0"],[1,"5"],[0,",0,.7);\n}"]],"start1":1506,"start2":1506,"length1":22,"length2":22}]],"length":1528,"saved":false}
{"ts":1381757222990,"patch":[[{"diffs":[[0,"rgba(0, "],[-1,"5"],[1,"0"],[0,", 0, .7)"]],"start1":1414,"start2":1414,"length1":17,"length2":17},{"diffs":[[0,"0px 20px rgba(0,"],[-1,"5"],[1,"0"],[0,",0,.7);\n        "]],"start1":1454,"start2":1454,"length1":33,"length2":33},{"diffs":[[0," rgba(0,"],[-1,"5"],[1,"0"],[0,",0,.7);\n"]],"start1":1510,"start2":1510,"length1":17,"length2":17}]],"length":1528,"saved":false}
{"ts":1381757264907,"patch":[[{"diffs":[[0,"hild(2n)"],[1," /*här så görs så att det blir en cykel på 5 olika alternativ för utlägg av bilder */"],[0,"\n{\n\t-web"]],"start1":668,"start2":668,"length1":16,"length2":101}]],"length":1613,"saved":false}
{"ts":1381757286628,"patch":[[{"diffs":[[0,"sition: "],[-1,"relative"],[1,"auto auto"],[0,";\n\ttop:1"]],"start1":563,"start2":563,"length1":24,"length2":25}]],"length":1614,"saved":false}
{"ts":1381757502586,"patch":[[{"diffs":[[0,"on: "],[-1,"auto auto"],[1,"relative"],[0,";\n\tt"]],"start1":567,"start2":567,"length1":17,"length2":16}]],"length":1613,"saved":false}
{"ts":1381757686409,"patch":[[{"diffs":[[1,".container\n{\n    width:800px;\n}\n\n"],[0,".gallery a\n{\n\tba"]],"start1":0,"start2":0,"length1":16,"length2":49}]],"length":1646,"saved":false}
{"ts":1381757695109,"patch":[[{"diffs":[[0,"  width:"],[-1,"8"],[1,"5"],[0,"00px;\n}\n"]],"start1":15,"start2":15,"length1":17,"length2":17}]],"length":1646,"saved":false}
{"ts":1381757702969,"patch":[[{"diffs":[[-1,"."],[1,"#"],[0,"containe"]],"start1":0,"start2":0,"length1":9,"length2":9}]],"length":1646,"saved":false}
{"ts":1381757732287,"patch":[[{"diffs":[[-1,"#"],[1,"."],[0,"containe"]],"start1":0,"start2":0,"length1":9,"length2":9}]],"length":1646,"saved":false}
{"ts":1381757743227,"patch":[[{"diffs":[[0,"r\n{\n    "],[1,"max-"],[0,"width:50"]],"start1":9,"start2":9,"length1":16,"length2":20}]],"length":1650,"saved":false}
{"ts":1381757749511,"patch":[[{"diffs":[[-1,"."],[1,"#"],[0,"containe"]],"start1":0,"start2":0,"length1":9,"length2":9}]],"length":1650,"saved":false}
{"ts":1381757913802,"patch":[[{"diffs":[[0,"x-width:"],[-1,"5"],[1,"8"],[0,"00px;\n}\n"]],"start1":19,"start2":19,"length1":17,"length2":17}]],"length":1650,"saved":false}
{"ts":1381757929841,"patch":[[{"diffs":[[0,"x-width:"],[-1,"8"],[1,"10"],[0,"00px;\n}\n"]],"start1":19,"start2":19,"length1":17,"length2":18}]],"length":1651,"saved":false}
{"ts":1381757966425,"patch":[[{"diffs":[[0,"nd: "],[-1,"whit"],[1,"blu"],[0,"e;\n\t"]],"start1":60,"start2":60,"length1":12,"length2":11}]],"length":1650,"saved":false}
{"ts":1381757973089,"patch":[[{"diffs":[[0,"nd: "],[-1,"blu"],[1,"whit"],[0,"e;\n\t"]],"start1":60,"start2":60,"length1":11,"length2":12}]],"length":1651,"saved":false}
{"ts":1381758048719,"patch":[[{"diffs":[[0,"e;\n\t"],[-1,"-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);\n\t-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);"],[0,"\n\tbo"]],"start1":194,"start2":194,"length1":100,"length2":8}]],"length":1559,"saved":false}
{"ts":1381758073135,"patch":[[{"diffs":[[0," none;\n\t"],[1,"-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 1.3);\n\t-moz-box-shadow: 0 4px 6px rgba(0,0,0,1.3);"],[0,"\n\tbox-sh"]],"start1":190,"start2":190,"length1":16,"length2":110},{"diffs":[[0,"a(0,0,0,"],[1,"1"],[0,".3);\n\t-w"]],"start1":319,"start2":319,"length1":16,"length2":17}]],"length":1654,"saved":false}
{"ts":1381758095445,"patch":[[{"diffs":[[0,"\n\tbox-shadow: 0 "],[-1,"4"],[1,"10"],[0,"px 6px rgba(0,0,"]],"start1":292,"start2":292,"length1":33,"length2":34}]],"length":1655,"saved":false}
{"ts":1381758109797,"patch":[[{"diffs":[[0,", 0, 0, "],[-1,"1"],[0,".3);\n\t-m"]],"start1":234,"start2":234,"length1":17,"length2":16},{"diffs":[[0," rgba(0,0,0,"],[-1,"1"],[0,".3);\n\tbox-sh"]],"start1":274,"start2":274,"length1":25,"length2":24},{"diffs":[[0,"a(0,0,0,"],[-1,"1"],[0,".3);\n\t-w"]],"start1":318,"start2":318,"length1":17,"length2":16}]],"length":1652,"saved":false}
{"ts":1381758122633,"patch":[[{"diffs":[[0," 0, 0, ."],[-1,"3"],[1,"8"],[0,");\n\t-moz"]],"start1":235,"start2":235,"length1":17,"length2":17},{"diffs":[[0,"rgba(0,0,0,."],[-1,"3"],[1,"8"],[0,");\n\tbox-shad"]],"start1":275,"start2":275,"length1":25,"length2":25},{"diffs":[[0,"(0,0,0,."],[-1,"3"],[1,"8"],[0,");\n\t-web"]],"start1":319,"start2":319,"length1":17,"length2":17}]],"length":1652,"saved":false}
{"ts":1381758154226,"patch":[[{"diffs":[[0,"ery a\n{\n"],[1,"    margin-top:200px;\n"],[0,"\tbackgro"]],"start1":43,"start2":43,"length1":16,"length2":38}]],"length":1674,"saved":false}
{"ts":1381758166761,"patch":[[{"diffs":[[0,"e;\n\t"],[-1,"display: inline;"],[0,"\n\tfl"]],"start1":90,"start2":90,"length1":24,"length2":8}]],"length":1658,"saved":false}
{"ts":1381758185497,"patch":[[{"diffs":[[0,"    "],[-1,"margin-top:200px;"],[0,"\n\tba"]],"start1":51,"start2":51,"length1":25,"length2":8},{"diffs":[[0,"white;\n\t"],[1,"display: inline;"],[0,"\n\tfloat:"]],"start1":69,"start2":69,"length1":16,"length2":32},{"diffs":[[0,"g: 50px "],[-1,"1"],[1,"5"],[0,"0px 25px"]],"start1":138,"start2":138,"length1":17,"length2":17}]],"length":1657,"saved":false}
{"ts":1381758201460,"patch":[[{"diffs":[[0,"g: 50px "],[-1,"5"],[1,"3"],[0,"0px 25px"]],"start1":138,"start2":138,"length1":17,"length2":17}]],"length":1657,"saved":false}
{"ts":1381758209769,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"50px"],[0," 15px 30"]],"start1":110,"start2":110,"length1":17,"length2":20}]],"length":1660,"saved":false}
{"ts":1381758229006,"patch":[[{"diffs":[[0,"5px 30px"],[1," 50px"],[0,";\n\tpaddi"]],"start1":124,"start2":124,"length1":16,"length2":21}]],"length":1665,"saved":false}
{"ts":1381758240622,"patch":[[{"diffs":[[0,"px 30px "],[-1,"50px"],[0,";\n\tpaddi"]],"start1":125,"start2":125,"length1":20,"length2":16}]],"length":1661,"saved":false}
{"ts":1381758251084,"patch":[[{"diffs":[[0,"margin: "],[-1,"5"],[1,"2"],[0,"0px 15px"]],"start1":110,"start2":110,"length1":17,"length2":17}]],"length":1661,"saved":false}
{"ts":1381758262042,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"2"],[0,"0px 30px"]],"start1":137,"start2":137,"length1":17,"length2":17}]],"length":1661,"saved":false}
{"ts":1381758275814,"patch":[[{"diffs":[[0,"20px"],[-1," 30px 25px"],[0,";\n\tt"]],"start1":145,"start2":145,"length1":18,"length2":8}]],"length":1651,"saved":false}
{"ts":1381758282800,"patch":[[{"diffs":[[0,"padding:"],[1," 20px 20px"],[0," 20px;\n\t"]],"start1":136,"start2":136,"length1":16,"length2":26}]],"length":1661,"saved":false}
{"ts":1381758295766,"patch":[[{"diffs":[[0,"g: 20px "],[-1,"2"],[1,"3"],[0,"0px 2"],[-1,"0"],[1,"5"],[0,"px;\n\ttex"]],"start1":142,"start2":142,"length1":23,"length2":23}]],"length":1661,"saved":false}
{"ts":1381758420173,"patch":[[{"diffs":[[0,"px 30px "],[1,"90px "],[0,";\n\tpaddi"]],"start1":125,"start2":125,"length1":16,"length2":21}]],"length":1666,"saved":false}
{"ts":1381758459532,"patch":[[{"diffs":[[0,"0px "],[-1,"9"],[1,"20"],[0,"0px "]],"start1":129,"start2":129,"length1":9,"length2":10}]],"length":1667,"saved":false}
{"ts":1381758474105,"patch":[[{"diffs":[[0,"px 30px "],[-1,"20"],[1,"15"],[0,"0px ;\n\tp"]],"start1":125,"start2":125,"length1":18,"length2":18}]],"length":1667,"saved":false}
{"ts":1381758534317,"patch":[[{"diffs":[[0,"30px"],[-1," 150px "],[0,";\n\tp"]],"start1":128,"start2":128,"length1":15,"length2":8}]],"length":1660,"saved":false}
{"ts":1381758549339,"patch":[[{"diffs":[[0," 15px 30"],[1,"0"],[0,"px;\n\tpad"]],"start1":122,"start2":122,"length1":16,"length2":17}]],"length":1661,"saved":false}
{"ts":1381758561627,"patch":[[{"diffs":[[0," 15px 30"],[-1,"0"],[0,"px;\n\tpad"]],"start1":122,"start2":122,"length1":17,"length2":16}]],"length":1660,"saved":false}
{"ts":1381758587087,"patch":[[{"diffs":[[0,"t;\n\t"],[-1,"margin: 20px 15px 30px;"],[0,"\n\tpa"]],"start1":106,"start2":106,"length1":31,"length2":8}]],"length":1637,"saved":false}
{"ts":1381758615634,"patch":[[{"diffs":[[0,"1000px;\n"],[1,"    margin:50px 50px 50px;\n"],[0,"}\n\n.gall"]],"start1":27,"start2":27,"length1":16,"length2":43}]],"length":1664,"saved":false}
{"ts":1381758647947,"patch":[[{"diffs":[[0,"gin:"],[-1,"50px 50px 50px;"],[1," auto auto;\n    "],[0,"\n}\n\n"]],"start1":42,"start2":42,"length1":23,"length2":24}]],"length":1665,"saved":false}
{"ts":1381758672338,"patch":[[{"diffs":[[0," margin:"],[1," 100px"],[0," auto au"]],"start1":38,"start2":38,"length1":16,"length2":22}]],"length":1671,"saved":false}
{"ts":1381758881366,"patch":[[{"diffs":[[0,": scale("],[-1,"2"],[1,"1.5"],[0,"); \n\t-mo"]],"start1":1442,"start2":1442,"length1":17,"length2":19},{"diffs":[[0,": scale("],[-1,"2"],[1,"1.5"],[0,");\n     "]],"start1":1472,"start2":1472,"length1":17,"length2":19},{"diffs":[[0,": scale("],[-1,"2"],[1,"1.5"],[0,");\n\tz-in"]],"start1":1503,"start2":1503,"length1":17,"length2":19}]],"length":1677,"saved":false}
{"ts":1381758894559,"patch":[[{"diffs":[[0,"scale(1."],[-1,"5"],[1,"8"],[0,"); \n\t-mo"]],"start1":1444,"start2":1444,"length1":17,"length2":17},{"diffs":[[0,"scale(1."],[-1,"5"],[1,"8"],[0,");\n     "]],"start1":1474,"start2":1474,"length1":17,"length2":17},{"diffs":[[0,"scale(1."],[-1,"5"],[1,"8"],[0,");\n\tz-in"]],"start1":1505,"start2":1505,"length1":17,"length2":17}]],"length":1677,"saved":false}
{"ts":1381758910826,"patch":[[{"diffs":[[0,"argin: 1"],[-1,"0"],[1,"5"],[0,"0px auto"]],"start1":40,"start2":40,"length1":17,"length2":17}]],"length":1677,"saved":false}
{"ts":1381759698648,"patch":[[{"diffs":[[0,"o auto;\n"],[1,"    background-color:#F5F5DC;\n"],[0,"    \n}\n\n"]],"start1":56,"start2":56,"length1":16,"length2":46}]],"length":1707,"saved":false}
{"ts":1381759756584,"patch":[[{"diffs":[[0,"d-color:"],[1," "],[0,"#F5F5DC;"]],"start1":77,"start2":77,"length1":16,"length2":17}]],"length":1708,"saved":false}
{"ts":1381759768495,"patch":[[{"diffs":[[0,"    "],[-1,"background-color: #F5F5DC;"],[0,"\n   "]],"start1":64,"start2":64,"length1":34,"length2":8},{"diffs":[[0,"right;\n\t"],[1,"background-color: #F5F5DC;"],[0,"\n\tpaddin"]],"start1":141,"start2":141,"length1":16,"length2":42}]],"length":1708,"saved":false}
{"ts":1381759792575,"patch":[[{"diffs":[[0,"to;\n    "],[1,"background-color: #F5F5DC;"],[0,"\n    \n}\n"]],"start1":60,"start2":60,"length1":16,"length2":42},{"diffs":[[0,"t;\n\t"],[-1,"background-color: #F5F5DC;"],[0,"\n\tpa"]],"start1":171,"start2":171,"length1":34,"length2":8}]],"length":1708,"saved":false}
{"ts":1381759804724,"patch":[[{"diffs":[[0,"    "],[-1,"background-"],[0,"colo"]],"start1":64,"start2":64,"length1":19,"length2":8}]],"length":1697,"saved":false}
{"ts":1381759815859,"patch":[[{"diffs":[[0,"to;\n    "],[-1,"color"],[1,"background"],[0,": #F5F5D"]],"start1":60,"start2":60,"length1":21,"length2":26}]],"length":1702,"saved":false}
{"ts":1381759836806,"patch":[[{"diffs":[[0,"ckground"],[1,"-color"],[0,": #F5F5D"]],"start1":70,"start2":70,"length1":16,"length2":22}]],"length":1708,"saved":false}
{"ts":1381759918955,"patch":[[{"diffs":[[0,"to;\n    "],[1," "],[0,"backgrou"]],"start1":60,"start2":60,"length1":16,"length2":17},{"diffs":[[0,"r: #"],[-1,"F5F5DC"],[1,"33FFFF"],[0,";\n  "]],"start1":84,"start2":84,"length1":14,"length2":14}]],"length":1709,"saved":false}
{"ts":1381759930613,"patch":[[{"diffs":[[0,"to;\n"],[-1,"     background-color: #33FFFF;\n"],[0,"    "]],"start1":60,"start2":60,"length1":40,"length2":8}]],"length":1677,"saved":false}
{"ts":1381760063227,"patch":[[{"diffs":[[1,".body{\n    background-color:black;\n}\n"],[0,"#contain"]],"start1":0,"start2":0,"length1":8,"length2":45}]],"length":1714,"saved":false}
{"ts":1381760107428,"patch":[[{"diffs":[[-1,".body{\n    background-color:black;\n}"],[0,"\n#co"]],"start1":0,"start2":0,"length1":40,"length2":4},{"diffs":[[0,"ontainer"],[1," .gallery"],[0,"\n{\n    m"]],"start1":3,"start2":3,"length1":16,"length2":25},{"diffs":[[0,"o auto;\n"],[1,"    background: black;\n"],[0,"    \n}\n\n"]],"start1":66,"start2":66,"length1":16,"length2":39}]],"length":1710,"saved":false}
{"ts":1381760123665,"patch":[[{"diffs":[[0,".gallery"],[1," a"],[0,"\n{\n    m"]],"start1":12,"start2":12,"length1":16,"length2":18}]],"length":1712,"saved":false}
{"ts":1381760265820,"patch":[[{"diffs":[[0,"ntainer "],[-1,".gallery a"],[0,"\n"],[1,""],[0,"{\n    ma"]],"start1":4,"start2":4,"length1":27,"length2":17},{"diffs":[[0,"ckground"],[1,"-color"],[0,": black;"]],"start1":72,"start2":72,"length1":16,"length2":22},{"diffs":[[0,"dex: 0;\n"],[-1,"    "],[0,"    posi"]],"start1":489,"start2":489,"length1":20,"length2":16},{"diffs":[[0,"lative;\n"],[1,""],[0,"\tborder:"]],"start1":512,"start2":512,"length1":16,"length2":16},{"diffs":[[0,"m: rotate(-2"],[-1,"4"],[1,"2"],[0,"deg);  \n\t-mo"]],"start1":991,"start2":991,"length1":25,"length2":25},{"diffs":[[0,"m: rotate(-2"],[-1,"4"],[1,"2"],[0,"deg); \n\ttran"]],"start1":1026,"start2":1026,"length1":25,"length2":25},{"diffs":[[0,"otate(-2"],[-1,"4"],[1,"2"],[0,"deg); \n}"]],"start1":1059,"start2":1059,"length1":17,"length2":17},{"diffs":[[0,"(-18deg);\n}\n"],[1,"/* här påverkas skugga, lutning o scala vid hover */"],[0,"\n.gallery a:"]],"start1":1321,"start2":1321,"length1":24,"length2":76}]],"length":1756,"saved":false}
{"ts":1381760288995,"patch":[[{"diffs":[[0,"    "],[-1,"max-"],[0,"widt"]],"start1":15,"start2":15,"length1":12,"length2":8}]],"length":1752,"saved":false}
{"ts":1381760384338,"patch":[[{"diffs":[[1,"body{\n    background-color: black;\n}"],[0,"\n#contai"]],"start1":0,"start2":0,"length1":8,"length2":44},{"diffs":[[0,"    "],[-1,"background-color: black;"],[0,"\n   "]],"start1":98,"start2":98,"length1":32,"length2":8}]],"length":1764,"saved":false}
{"ts":1381760470383,"patch":[[{"diffs":[[0,"or: "],[-1,"black"],[1,"#FFFAF0"],[0,";\n}\n"]],"start1":24,"start2":24,"length1":13,"length2":15}]],"length":1766,"saved":false}
{"ts":1381761538788,"patch":[[{"diffs":[[1,"@import url(http://fonts.googleapis.com/css?family=Bigelow+Rules);\n"],[0,"body{\n  "]],"start1":0,"start2":0,"length1":8,"length2":75}]],"length":1833,"saved":false}
{"ts":1381761593819,"patch":[[{"diffs":[[0,"op:15px;"],[1,"\n\tfont-family:Bigelow Rules;"],[0,"\n\n}\n\n.ga"]],"start1":745,"start2":745,"length1":16,"length2":44}]],"length":1861,"saved":false}
{"ts":1381761678613,"patch":[[{"diffs":[[0,"url("],[-1,"http:"],[0,"//fo"]],"start1":8,"start2":8,"length1":13,"length2":8}]],"length":1856,"saved":false}
{"ts":1381761764514,"patch":[[{"diffs":[[0,"t-size: "],[-1,"1"],[1,"2"],[0,"em;\n\tcon"]],"start1":681,"start2":681,"length1":17,"length2":17}]],"length":1856,"saved":false}
{"ts":1381761796899,"patch":[[{"diffs":[[0,"Rules);\n"],[1,"\n"],[0,"body{\n  "]],"start1":54,"start2":54,"length1":16,"length2":17}]],"length":1857,"saved":false}
{"ts":1381762245301,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,"galla a focus{\n    \t-webkit-transform: rotate(0deg); \n\t-moz-transform: rotate(0deg);\n        transform: rotate(0deg);\n\t-webkit-transform: scale(1.8); \n\t-moz-transform: scale(1.8);\n        transform: scale(1.8);\n\tz-index:10;\n\t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\n\t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\n        box-shadow: 0 10px 20px rgba(0,0,0,.7);\n}"],[0,"\n.galler"]],"start1":167,"start2":167,"length1":16,"length2":387}]],"length":2228,"saved":false}
{"ts":1381762250752,"patch":[[{"diffs":[[0," \n}\ngall"],[-1,"a"],[1,"ery"],[0," a focus"]],"start1":171,"start2":171,"length1":17,"length2":19}]],"length":2230,"saved":false}
{"ts":1381762261422,"patch":[[{"diffs":[[0,"allery a"],[-1," "],[1,":"],[0,"focus{\n "]],"start1":176,"start2":176,"length1":17,"length2":17}]],"length":2230,"saved":false}
{"ts":1381762282441,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,"."],[0,"gallery "]],"start1":167,"start2":167,"length1":16,"length2":17}]],"length":2231,"saved":false}
{"ts":1381762319793,"patch":[[{"diffs":[[0,":focus{\n"],[-1,"    "],[0,"\t-webkit"]],"start1":185,"start2":185,"length1":20,"length2":16},{"diffs":[[0,": rotate(0deg);\n"],[-1,"    "],[0,"    transform: r"]],"start1":243,"start2":243,"length1":36,"length2":32},{"diffs":[[0,"rm: scale(1.8);\n"],[-1,"    "],[0,"    transform: s"]],"start1":334,"start2":334,"length1":36,"length2":32},{"diffs":[[0,"(1.8);\n\tz-index:"],[-1,"1"],[0,"0;\n\t-webkit-box-"]],"start1":370,"start2":370,"length1":33,"length2":32}]],"length":2218,"saved":false}
{"ts":1381762357059,"patch":[[{"diffs":[[0," \n}\n"],[-1,".gallery a:focus{\n\t-webkit-transform: rotate(0deg); \n\t-moz-transform: rotate(0deg);\n    transform: rotate(0deg);\n\t-webkit-transform: scale(1.8); \n\t-moz-transform: scale(1.8);\n    transform: scale(1.8);\n\tz-index:0;\n\t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\n\t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\n        box-shadow: 0 10px 20px rgba(0,0,0,.7);\n}"],[0,"\n.ga"]],"start1":171,"start2":171,"length1":369,"length2":8},{"diffs":[[0,"d hover "],[1,"o under tab?"],[0,"*/\n.gall"]],"start1":1476,"start2":1476,"length1":16,"length2":28},{"diffs":[[0,"0,0,0,.7);\n}"],[1,"\n\n.gallery a:focus{\n\t-webkit-transform: rotate(0deg); \n\t-moz-transform: rotate(0deg);\n    transform: rotate(0deg);\n\t-webkit-transform: scale(1.8); \n\t-moz-transform: scale(1.8);\n    transform: scale(1.8);\n\tz-index:0;\n\t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\n\t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\n        box-shadow: 0 10px 20px rgba(0,0,0,.7);\n}"]],"start1":1857,"start2":1857,"length1":12,"length2":375}]],"length":2232,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381762761350,"patch":[[{"diffs":[[1,"/* har tagit hjälp av http://www.paulund.co.uk/create-polaroid-image-with-css */\n\n\n"],[0,"@import "]],"start1":0,"start2":0,"length1":8,"length2":91}]],"length":2315,"saved":false}
{"ts":1381762810491,"patch":[[{"diffs":[[0,"z-index:"],[1,"1"],[0,"0;\n\t-web"]],"start1":2157,"start2":2157,"length1":16,"length2":17}]],"length":2316,"saved":false}
{"ts":1381762907427,"patch":[[{"diffs":[[0," a:hover"],[1,", a:focus"],[0,"{\n"],[-1,""],[0,"\t-webkit"]],"start1":1590,"start2":1590,"length1":18,"length2":27},{"diffs":[[0,"\n}\n\n"],[-1,".gallery a:focus{\n\t-webkit-transform: rotate(0deg); \n\t-moz-transform: rotate(0deg);\n    transform: rotate(0deg);\n\t-webkit-transform: scale(1.8); \n\t-moz-transform: scale(1.8);\n    transform: scale(1.8);\n\tz-index:10;\n\t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\n\t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\n        box-shadow: 0 10px 20px rgba(0,0,0,.7);\n}"]],"start1":1959,"start2":1959,"length1":366,"length2":4}]],"length":1963,"saved":false}
{"ts":1381762949740,"patch":[[{"diffs":[[0,"a:hover,"],[1," .gallery"],[0," a:focus"]],"start1":1591,"start2":1591,"length1":16,"length2":25}]],"length":1972,"saved":false}
